"===========================================================
" DEBUG: Print SALV column names (universal fallback)
"===========================================================

DATA: lo_columns TYPE REF TO cl_salv_columns,
      lo_col     TYPE REF TO cl_salv_column,
      lv_name    TYPE lvc_fname.

lo_columns = lo_alv->get_columns( ).

DO 200 TIMES.  " Max 200 columns safeguard
  TRY.
      lo_col = lo_columns->get_column( sy-index ).
      lv_name = lo_col->get_columnname( ).
      WRITE: / lv_name.
    CATCH cx_salv_not_found.
      EXIT. " Stop when index is no longer valid
  ENDTRY.
ENDDO.