*---------------------------------------------------------------------*
* CI Equivalent Text Resolver
*---------------------------------------------------------------------*
FORM get_ci_equivalent
  USING    pv_index TYPE i
           pv_char  TYPE char1
  RETURNING VALUE(rv_text) TYPE string.

  rv_text = pv_char.  "default raw

  CASE pv_index.

    "CI1
    WHEN 1.
      CASE pv_char.
        WHEN 'X'. rv_text = 'Quantitative'.
        WHEN ' '. rv_text = 'Qualitative'.
      ENDCASE.

    "CI7
    WHEN 7.
      CASE pv_char.
        WHEN ' '. rv_text = 'Scope not fixed'.
        WHEN '='. rv_text = 'Fixed scope'.
        WHEN '<'. rv_text = 'Smaller scope'.
        WHEN '>'. rv_text = 'Larger scope'.
      ENDCASE.

    "CI9
    WHEN 9.
      CASE pv_char.
        WHEN ' '. rv_text = 'Summarized recording'.
        WHEN '+'. rv_text = 'Single result'.
        WHEN '-'. rv_text = 'No characteristic recording'.
        WHEN '*'. rv_text = 'Classed recording'.
      ENDCASE.

    "CI10
    WHEN 10.
      CASE pv_char.
        WHEN ' '. rv_text = 'No documentation'.
        WHEN '.'. rv_text = 'Documentation if rejected'.
        WHEN '+'. rv_text = 'Documentation required'.
      ENDCASE.

    "CI11
    WHEN 11.
      CASE pv_char.
        WHEN 'X'. rv_text = 'Required Char'.
        WHEN ' '. rv_text = 'Optional Char'.
        WHEN '+'. rv_text = 'After acceptance'.
        WHEN '-'. rv_text = 'After rejection'.
      ENDCASE.

    "CI15
    WHEN 15.
      CASE pv_char.
        WHEN ' '. rv_text = 'No formula'.
        WHEN 'X'. rv_text = 'Calculated'.
        WHEN '1'. rv_text = 'Input processing'.
      ENDCASE.

    "CI26
    WHEN 26.
      CASE pv_char.
        WHEN ' '. rv_text = 'Print'.
        WHEN 'X'. rv_text = 'Do not print'.
        WHEN '*'. rv_text = 'Do not print (skip)'.
      ENDCASE.

  ENDCASE.

ENDFORM.





FORM fill_ci_fields
  USING    pv_steuerkz TYPE plmk-steuerkz
  CHANGING ps_disp     TYPE ty_task_disp.

  DATA lv TYPE char28.
  lv = pv_steuerkz.

  ps_disp-ci1  = get_ci_equivalent( 1  lv+0(1) ).
  ps_disp-ci2  = get_ci_equivalent( 2  lv+1(1) ).
  ps_disp-ci3  = get_ci_equivalent( 3  lv+2(1) ).
  ps_disp-ci4  = get_ci_equivalent( 4  lv+3(1) ).
  ps_disp-ci5  = get_ci_equivalent( 5  lv+4(1) ).
  ps_disp-ci6  = get_ci_equivalent( 6  lv+5(1) ).
  ps_disp-ci7  = get_ci_equivalent( 7  lv+6(1) ).
  ps_disp-ci8  = get_ci_equivalent( 8  lv+7(1) ).
  ps_disp-ci9  = get_ci_equivalent( 9  lv+8(1) ).
  ps_disp-ci10 = get_ci_equivalent( 10 lv+9(1) ).
  ps_disp-ci11 = get_ci_equivalent( 11 lv+10(1) ).
  ps_disp-ci12 = get_ci_equivalent( 12 lv+11(1) ).
  ps_disp-ci13 = get_ci_equivalent( 13 lv+12(1) ).
  ps_disp-ci14 = get_ci_equivalent( 14 lv+13(1) ).
  ps_disp-ci15 = get_ci_equivalent( 15 lv+14(1) ).
  ps_disp-ci16 = get_ci_equivalent( 16 lv+15(1) ).
  ps_disp-ci17 = get_ci_equivalent( 17 lv+16(1) ).
  ps_disp-ci18 = get_ci_equivalent( 18 lv+17(1) ).
  ps_disp-ci19 = get_ci_equivalent( 19 lv+18(1) ).
  ps_disp-ci20 = get_ci_equivalent( 20 lv+19(1) ).
  ps_disp-ci21 = get_ci_equivalent( 21 lv+20(1) ).
  ps_disp-ci22 = get_ci_equivalent( 22 lv+21(1) ).
  ps_disp-ci23 = get_ci_equivalent( 23 lv+22(1) ).
  ps_disp-ci24 = get_ci_equivalent( 24 lv+23(1) ).
  ps_disp-ci25 = get_ci_equivalent( 25 lv+24(1) ).
  ps_disp-ci26 = get_ci_equivalent( 26 lv+25(1) ).
  ps_disp-ci27 = get_ci_equivalent( 27 lv+26(1) ).
  ps_disp-ci28 = get_ci_equivalent( 28 lv+27(1) ).

ENDFORM.