"==========================================================
"* CHARACTERISTIC LONG TEXT INDICATOR (Operation-Level Filter)
"* Show only operations that HAVE characteristic long text
"==========================================================
IF so_ltxtk = 'X'.

  DATA(lv_has_char_ltxt) = abap_false.

  LOOP AT gt_base TRANSPORTING NO FIELDS
       WHERE plnty = gs_base-plnty
         AND plnnr = gs_base-plnnr
         AND plnal = gs_base-plnal
         AND vornr = gs_base-vornr
         AND ltextkz = 'X'.     "Characteristic has long text

    lv_has_char_ltxt = abap_true.
    EXIT.
  ENDLOOP.

  IF lv_has_char_ltxt = abap_false.
    CONTINUE.   "Operation has NO characteristic long text → skip
  ENDIF.

ENDIF.