"===========================================================
" DEBUG: Print all SALV column names (compatible version)
"===========================================================

DATA(lo_columns) = lo_alv->get_columns( ).
DATA(lt_cols)    TYPE salv_t_column_ref.
DATA(lo_col)     TYPE REF TO cl_salv_column.
DATA(lv_name)    TYPE lvc_fname.

lt_cols = lo_columns->get( ).

LOOP AT lt_cols INTO lo_col.
  lv_name = lo_col->get_columnname( ).
  WRITE: / lv_name.
ENDLOOP.
"===========================================================