*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.

  " Initialize display flags based on selection screen parameters
  IF so_opltx IS NOT INITIAL.
    gv_show_ltxt = gc_true.
  ENDIF.
  
  IF so_chltx IS NOT INITIAL.
    gv_show_char = gc_true.
    gv_show_ltxt = gc_true.
  ENDIF.
  
  IF so_merkn IS NOT INITIAL OR
     so_mic IS NOT INITIAL OR
     so_cktxt IS NOT INITIAL OR
     so_meth IS NOT INITIAL OR
     so_sproc IS NOT INITIAL.
    gv_show_char = gc_true.
  ENDIF.

  PERFORM set_pfstatus_from_state.
  PERFORM set_title_from_state.

  PERFORM build_display.     "always rebuild internal table

  IF go_container IS INITIAL.

    CREATE OBJECT go_container
      EXPORTING
        container_name = 'CC_ALV'.

    cl_salv_table=>factory(
      EXPORTING
        r_container  = go_container
      IMPORTING
        r_salv_table = lo_alv
      CHANGING
        t_table      = gt_display ).

    "<<< IMPORTANT
    PERFORM set_column_visibility_by_state.

    PERFORM display_alv.

  ELSE.
    PERFORM set_column_visibility_by_state.
    lo_alv->refresh( ).

  ENDIF.

ENDMODULE.
