FORM get_ci_equivalent
  USING    pv_index  TYPE i
           pv_char   TYPE char1
  CHANGING pv_result TYPE char1.

  CASE pv_index.

    WHEN 1.
      CASE pv_char.
        WHEN 'X'. pv_result = 'X'.   "Quantitative
        WHEN ' '. pv_result = ' '.   "Qualitative
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 7.
      CASE pv_char.
        WHEN ' '. pv_result = '='.   "Scope not fixed → just keep original
        WHEN '='. pv_result = '='.
        WHEN '<'. pv_result = '<'.
        WHEN '>'. pv_result = '>'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 9.
      CASE pv_char.
        WHEN ' '. pv_result = ' '.
        WHEN '+'. pv_result = '+'.
        WHEN '-'. pv_result = '-'.
        WHEN '*'. pv_result = '*'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 10.
      CASE pv_char.
        WHEN ' '. pv_result = ' '.
        WHEN '.'. pv_result = '.'.
        WHEN '+'. pv_result = '+'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 11.
      CASE pv_char.
        WHEN 'X'. pv_result = 'X'.
        WHEN ' '. pv_result = ' '.
        WHEN '+'. pv_result = '+'.
        WHEN '-'. pv_result = '-'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 15.
      CASE pv_char.
        WHEN ' '. pv_result = ' '.
        WHEN 'X'. pv_result = 'X'.
        WHEN '1'. pv_result = '1'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 26.
      CASE pv_char.
        WHEN ' '. pv_result = ' '.
        WHEN 'X'. pv_result = 'X'.
        WHEN '*'. pv_result = '*'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN OTHERS.
      pv_result = pv_char.

  ENDCASE.

ENDFORM.