"===================================================================*
"* CHARACTERISTIC LONG TEXT INDICATOR FILTER (PLMK-LTEXTKZ)
"===================================================================*

"User selected something in so_ltxtk
IF so_ltxtk IS NOT INITIAL.

  "User wants only characteristics WITH long text
  IF so_ltxtk = 'X' AND gs_base-ltextkz <> 'X'.
    CONTINUE.
  ENDIF.

  "User wants only characteristics WITHOUT long text
  IF so_ltxtk = ' ' AND gs_base-ltextkz <> ' '.
    CONTINUE.
  ENDIF.

ENDIF.