FORM apply_column_order.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  TRY.
      lo_columns = lo_alv->get_columns( ).
    CATCH cx_salv_msg.
      RETURN.
  ENDTRY.

  "=====================================================
  " Helper Macro (renamed — NOT MOVE anymore)
  "=====================================================
  DEFINE pos.
    TRY.
        lo_columns->set_column_position(
            columnname = &1
            position   = &2 ).
      CATCH cx_salv_msg.
        "ignore
    ENDTRY.
  END-OF-DEFINITION.

  "=====================================================
  " BASE COLUMNS (always shown)
  "=====================================================
  pos 'PLNNR'       1.   "Group
  pos 'PLNAL'       2.   "Counter
  pos 'WERKS'       3.   "Plant
  pos 'VORNR'       4.   "Operation

  "=====================================================
  " CASE 1: Show LT = TRUE, Show Char = FALSE
  "=====================================================
  IF gv_show_ltxt = abap_true AND gv_show_char = abap_false.

    pos 'TDFORMAT'     5    "Format
    pos 'OP_LTXT'      6    "Operation Long Text

    pos 'ARBPL_O'      7    "Work Center
    pos 'ARBEI'        8    "Work
    pos 'KURZT_CHAR'   9    "Description
    pos 'PMETHODE'     10   "Method

  "=====================================================
  " CASE 2: Show LT = TRUE, Show Char = TRUE
  "=====================================================
  ELSEIF gv_show_ltxt = abap_true AND gv_show_char = abap_true.

    pos 'ARBPL_O'      5    "Work Center
    pos 'ARBEI'        6    "Work
    pos 'KURZT_CHAR'   7    "Description
    pos 'PMETHODE'     8    "Method

    pos 'MERKNR'       9    "Char Number
    pos 'TDFORMAT'     10   "Format
    pos 'CHAR_LTXT'    11   "Characteristic Long Text

  ENDIF.

ENDFORM.