*----------------------------------------------------------------------
* FILL CI01…CI28 from PLMK-STEUERKZ
*----------------------------------------------------------------------
FORM fill_ci_fields
      USING    pv_steuerkz   TYPE plmk-steuerkz
      CHANGING ps_display     TYPE ty_task_disp.

  DATA: lv_idx    TYPE i,
        lv_offset TYPE i,
        lv_value  TYPE c LENGTH 1,
        lv_name   TYPE lvc_fname.

  lv_idx = 0.

  DO 28 TIMES.
    lv_idx = lv_idx + 1.
    lv_offset = lv_idx - 1.

    " Extract 1 char (if available)
    IF strlen( pv_steuerkz ) > lv_offset.
      lv_value = pv_steuerkz+lv_offset(1).
    ELSE.
      lv_value = space.
    ENDIF.

    " Produce CI01, CI02, … CI28
    lv_name = |CI{ lv_idx WIDTH = 2 PAD = '0' }|.

    " Assign dynamically
    ASSIGN COMPONENT lv_name OF STRUCTURE ps_display TO FIELD-SYMBOL(<ci>).
    IF sy-subrc = 0.
      <ci> = lv_value.
    ENDIF.

  ENDDO.

ENDFORM.





*----------------------------------------------------------------------
* BUILD DISPLAY ITAB (HEADER → OPERATIONS → CHARACTERISTICS)
*----------------------------------------------------------------------
FORM build_display.

  DATA: ls_base        TYPE ty_task_base,
        ls_disp        TYPE ty_task_disp,
        lv_last_plnty  TYPE plnty,
        lv_last_plnnr  TYPE plnnr,
        lv_last_plnal  TYPE plnal,
        lv_last_vornr  TYPE vornr,
        lv_last_merknr TYPE merknr,
        ls_color       TYPE lvc_s_scol.

  CLEAR: gt_display,
         lv_last_plnty,
         lv_last_plnnr,
         lv_last_plnal,
         lv_last_vornr,
         lv_last_merknr.

  SORT gt_base BY plnty plnnr plnal vornr merknr.

  LOOP AT gt_base INTO ls_base.

    "==============================================================
    " NEW OPERATION ROW
    "==============================================================
    IF ls_base-vornr <> lv_last_vornr
    OR ls_base-plnnr <> lv_last_plnnr
    OR ls_base-plnal <> lv_last_plnal
    OR ls_base-plnty <> lv_last_plnty.

      CLEAR ls_disp.
      MOVE-CORRESPONDING ls_base TO ls_disp.
      ls_disp-row_kind = 'O'.

      APPEND ls_disp TO gt_display.

      IF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
        PERFORM append_op_longtext USING ls_base.
      ENDIF.

      CLEAR lv_last_merknr.
      lv_last_plnty = ls_base-plnty.
      lv_last_plnnr = ls_base-plnnr;
      lv_last_plnal = ls_base-plnal;
      lv_last_vornr = ls_base-vornr.

    ENDIF.

    "==============================================================
    " CHARACTERISTIC ROW
    "==============================================================
    IF gv_show_char = abap_true
    AND ls_base-merknr IS NOT INITIAL.

      IF ls_base-merknr <> lv_last_merknr.

        CLEAR ls_disp.
        MOVE-CORRESPONDING ls_base TO ls_disp.

        ls_disp-row_kind = 'C'.

        " Fill CI01…CI28
        PERFORM fill_ci_fields
          USING ls_base-steuerkz
          CHANGING ls_disp.

        APPEND ls_disp TO gt_display.

        lv_last_merknr = ls_base-merknr.

      ENDIF.

      IF gv_show_ltxt = abap_true.
        PERFORM append_char_longtext USING ls_base.
      ENDIF.

    ENDIF.

  ENDLOOP.

ENDFORM.





*----------------------------------------------------------------------
* CONTROL COLUMN VISIBILITY FOR SALV
*----------------------------------------------------------------------
FORM set_column_visibility_by_state.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.
  DATA lo_col     TYPE REF TO cl_salv_column_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  lo_columns = lo_alv->get_columns( ).

  "--------------------------------------------------------------
  " MACROS
  "--------------------------------------------------------------
  DEFINE hide_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_false ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  DEFINE show_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_true ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  "==============================================================
  " ALWAYS SHOW CORE FDS COLUMNS
  "==============================================================
  show_col 'SEL'.
  show_col 'PLNNR'.
  show_col 'PLNAL'.
  show_col 'WERKS'.
  show_col 'VORNR'.
  show_col 'ARBPL_O'.
  show_col 'ARBEI'.
  show_col 'KURZT_CHAR'.
  show_col 'PMETHODE'.
  show_col 'MERKNR'.
  show_col 'TDFORMAT'.
  show_col 'OP_LTXT'.
  show_col 'CHAR_LTXT'.

  "==============================================================
  " CI COLUMNS — ALWAYS SHOW WITH HEADER
  "==============================================================
  DATA lv_name TYPE lvc_fname.

  DO 28 TIMES.
    lv_name = |CI{ sy-index WIDTH = 2 PAD = '0' }|.

    TRY.
        lo_col ?= lo_columns->get_column( lv_name ).
        lo_col->set_short_text( lv_name ).
        lo_col->set_medium_text( lv_name ).
        lo_col->set_long_text( lv_name ).
        lo_col->set_visible( abap_true ).
      CATCH cx_salv_not_found.
    ENDTRY.
  ENDDO.

  "==============================================================
  " CASE LOGIC A/B/C/D
  "==============================================================
  IF gv_show_char = abap_false AND gv_show_ltxt = abap_false.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  ELSEIF gv_show_char = abap_true AND gv_show_ltxt = abap_false.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  ELSEIF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
    show_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  ELSE.
    hide_col 'OP_LTXT'.
    show_col 'CHAR_LTXT'.
  ENDIF.

ENDFORM.
