MODULE status_0100 OUTPUT.

  "----------------------------------------------
  " Set correct PF-STATUS based on state
  "----------------------------------------------
  IF gv_show_char = abap_true AND gv_show_ltxt = abap_true.
    SET PF-STATUS 'ZSTAT_CHAR_LTXT'.

  ELSEIF gv_show_char = abap_true AND gv_show_ltxt = abap_false.
    SET PF-STATUS 'ZSTAT_CHAR'.

  ELSEIF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
    SET PF-STATUS 'ZSTAT_LTXT'.

  ELSE.
    SET PF-STATUS 'ZSTAT_DEFAULT'.
  ENDIF.


  "----------------------------------------------
  " Title (optional)
  "----------------------------------------------
  SET TITLEBAR 'TASKLIST'.


  "----------------------------------------------
  " Create ALV (first time) OR refresh
  "----------------------------------------------
  IF go_container IS INITIAL.

    CREATE OBJECT go_container
      EXPORTING container_name = 'CC_ALV'.

    cl_salv_table=>factory(
      EXPORTING r_container  = go_container
      IMPORTING r_salv_table = lo_alv
      CHANGING  t_table      = gt_display ).

    PERFORM set_column_visibility_by_state.
    PERFORM apply_column_order.

    lo_alv->display( ).

  ELSE.

    PERFORM set_column_visibility_by_state.
    PERFORM apply_column_order.

    lo_alv->refresh( ).

  ENDIF.

ENDMODULE.