"===========================================================
" DEBUG: Print all SALV column names (Old ECC compatible)
"===========================================================

DATA(lo_columns) = lo_alv->get_columns( ).

" Use class-based type definitions
DATA lt_cols TYPE cl_salv_columns_table=>t_columns.
DATA ls_col  TYPE cl_salv_columns_table=>s_column.
DATA lv_name TYPE lvc_fname.

lt_cols = lo_columns->get( ).

LOOP AT lt_cols INTO ls_col.
  lv_name = ls_col-columnname.
  WRITE: / lv_name.
ENDLOOP.