REPORT z_test_char_longtext.

TABLES: plmk, qpmk.

PARAMETERS: p_plnnr TYPE plnnr OBLIGATORY,
            p_plnal TYPE plnal DEFAULT '1'.

DATA: lt_plmk   TYPE STANDARD TABLE OF plmk,
      ls_plmk   TYPE plmk,
      ls_qpmk   TYPE qpmk,
      lt_lines  TYPE STANDARD TABLE OF tline,
      ls_line   TYPE tline,
      lv_tdname TYPE thead-tdname,
      lv_text   TYPE string.

*-------------------------------------------------------------
* 1. SELECT CHARACTERISTICS FROM PLMK
*-------------------------------------------------------------
SELECT *
  FROM plmk
  INTO TABLE lt_plmk
 WHERE plnnr = p_plnnr
   AND plnal = p_plnal
   AND loekz = ''.

WRITE: / 'Found', lines( lt_plmk ), 'PLMK rows'.

LOOP AT lt_plmk INTO ls_plmk.

  WRITE: / '--------------------------------------'.
  WRITE: / 'MIC:', ls_plmk-verwmerkm,
         'TaskListChar:', ls_plmk-merknr,
         'Plant:', ls_plmk-werks.

*-------------------------------------------------------------
* 2. READ MIC VERSION FROM QPMK
*-------------------------------------------------------------
  SELECT SINGLE * FROM qpmk
   WHERE verwmerkm = ls_plmk-verwmerkm
     AND werks     = ls_plmk-werks
     AND loekz     = ''
    INTO ls_qpmk.

  IF sy-subrc <> 0.
    WRITE: / '⚠️ No QPMK found'.
    CONTINUE.
  ENDIF.

  WRITE: / 'Version:', ls_qpmk-version.

*-------------------------------------------------------------
* 3. BUILD TDNAME (Correct SAP Logic)
*-------------------------------------------------------------
  lv_tdname = |{ ls_plmk-verwmerkm ALPHA = OUT }{ ls_qpmk-version }{ ls_plmk-werks }|.

  WRITE: / 'TDNAME =', lv_tdname.

*-------------------------------------------------------------
* 4. READ LONG TEXT
*-------------------------------------------------------------
  CLEAR lt_lines.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      id       = 'LTXT'
      name     = lv_tdname
      language = sy-langu
      object   = 'QSS'
    TABLES
      lines    = lt_lines.

  IF lt_lines IS INITIAL.
    WRITE: / '❌ No long text'.
    CONTINUE.
  ENDIF;

*-------------------------------------------------------------
* 5. DISPLAY LONG TEXT
*-------------------------------------------------------------
  WRITE: / '✅ LONG TEXT:'.
  LOOP AT lt_lines INTO ls_line.
    WRITE: / ls_line-tdline.
  ENDLOOP.

ENDLOOP.