FORM set_ci_headers.

  DATA: lo_columns TYPE REF TO cl_salv_columns_table,
        lo_col     TYPE REF TO cl_salv_column_table.

  TRY.
      lo_columns = lo_alv->get_columns( ).
    CATCH cx_salv_msg.
      RETURN.
  ENDTRY.

  "-------- helper macro (fixes VALUE type error!) --------
  DEFINE set_hdr.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).

        lo_col->set_short_text(  VALUE scrtext_s( &2 ) ).
        lo_col->set_medium_text( VALUE scrtext_m( &2 ) ).
        lo_col->set_long_text(   VALUE scrtext_l( &2 ) ).

      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  "-------- CI 1–28 headers --------
  set_hdr 'CI1'  'Quantitative'.
  set_hdr 'CI2'  'Record Values'.
  set_hdr 'CI3'  'Ref Char Req'.
  set_hdr 'CI4'  'Upper Spec'.
  set_hdr 'CI5'  'Lower Spec'.
  set_hdr 'CI6'  'Check Target'.
  set_hdr 'CI7'  'Insp Scope'.
  set_hdr 'CI8'  'Long Term'.
  set_hdr 'CI9'  'Recording'.
  set_hdr 'CI10' 'Doc Required'.
  set_hdr 'CI11' 'Char Cat'.
  set_hdr 'CI12' 'Sync Active'.
  set_hdr 'CI13' 'Sample Add'.
  set_hdr 'CI14' 'Destructive'.
  set_hdr 'CI15' 'Calculated'.
  set_hdr 'CI16' 'Smpl Proc'.
  set_hdr 'CI17' 'QScore Rel'.
  set_hdr 'CI18' 'No Changes'.
  set_hdr 'CI19' 'Defects'.
  set_hdr 'CI20' 'QM Subsys'.
  set_hdr 'CI21' 'Specs Chg'.
  set_hdr 'CI22' 'Test Equip'.
  set_hdr 'CI23' 'Auto Rec'.
  set_hdr 'CI24' 'Chg Docs'.
  set_hdr 'CI25' 'SPC'.
  set_hdr 'CI26' 'Print Ind'.
  set_hdr 'CI27' 'Param Char'.
  set_hdr 'CI28' 'Process Char'.

ENDFORM.