"===========================================================
" DEBUG: Print SALV column names (old SALV structure version)
"===========================================================

DATA: lo_columns TYPE REF TO cl_salv_columns,
      lt_cols    TYPE STANDARD TABLE OF salv_s_column,
      ls_col     TYPE salv_s_column,
      lv_name    TYPE lvc_fname.

lo_columns = lo_alv->get_columns( ).

" get internal SALV column structure table
lt_cols = lo_columns->get( ).

LOOP AT lt_cols INTO ls_col.
  TRY.
      lv_name = ls_col-columnname.
      WRITE: / lv_name.
    CATCH cx_salv_not_found.
  ENDTRY.
ENDLOOP.