"===============================================================
" FDS COLUMN HEADERS (visible + hidden)
"===============================================================
TRY.

*----------------------------------------------------------------------
* HEADER FIELDS
*----------------------------------------------------------------------
  lo_col ?= lo_columns->get_column( 'PLNTY' ).
  lo_col->set_long_text( 'Task List Type' ).
  lo_col->set_medium_text( 'Task List Type' ).
  lo_col->set_short_text( 'TL Type' ).

  lo_col ?= lo_columns->get_column( 'PLNNR' ).
  lo_col->set_long_text( 'Group' ).
  lo_col->set_medium_text( 'Group' ).
  lo_col->set_short_text( 'Group' ).

  lo_col ?= lo_columns->get_column( 'PLNAL' ).
  lo_col->set_long_text( 'Group Counter' ).
  lo_col->set_medium_text( 'Group Counter' ).
  lo_col->set_short_text( 'Counter' ).

  lo_col ?= lo_columns->get_column( 'TAPLR' ). "Where applicable
  "skip if not used

  lo_col ?= lo_columns->get_column( 'TPLNR' ).
  lo_col->set_long_text( 'Functional Location' ).
  lo_col->set_medium_text( 'Func. Location' ).
  lo_col->set_short_text( 'FLoc' ).

  lo_col ?= lo_columns->get_column( 'EQUNR' ).
  lo_col->set_long_text( 'Equipment' ).
  lo_col->set_medium_text( 'Equipment' ).
  lo_col->set_short_text( 'Equip' ).

  lo_col ?= lo_columns->get_column( 'KTEXT' ).
  lo_col->set_long_text( 'Header Text' ).
  lo_col->set_medium_text( 'Header Text' ).
  lo_col->set_short_text( 'H Text' ).

  lo_col ?= lo_columns->get_column( 'WERKS' ).
  lo_col->set_long_text( 'Planning Plant' ).
  lo_col->set_medium_text( 'Planning Plant' ).
  lo_col->set_short_text( 'Plant' ).

  lo_col ?= lo_columns->get_column( 'VAGRP' ).
  lo_col->set_long_text( 'Planner Group' ).
  lo_col->set_medium_text( 'Planner Group' ).
  lo_col->set_short_text( 'PlGrp' ).

  lo_col ?= lo_columns->get_column( 'VERWE' ).
  lo_col->set_long_text( 'Usage' ).
  lo_col->set_medium_text( 'Usage' ).
  lo_col->set_short_text( 'Usage' ).

  lo_col ?= lo_columns->get_column( 'STATU_H' ).
  lo_col->set_long_text( 'Status' ).
  lo_col->set_medium_text( 'Status' ).
  lo_col->set_short_text( 'Status' ).

  lo_col ?= lo_columns->get_column( 'ANLZU_H' ).
  lo_col->set_long_text( 'System Condition' ).
  lo_col->set_medium_text( 'System Condition' ).
  lo_col->set_short_text( 'SysCond' ).

  lo_col ?= lo_columns->get_column( 'STRAT' ).
  lo_col->set_long_text( 'Maintenance Strategy' ).
  lo_col->set_medium_text( 'Maint. Strategy' ).
  lo_col->set_short_text( 'Strategy' ).

  lo_col ?= lo_columns->get_column( 'ISTRU_H' ).
  lo_col->set_long_text( 'Assembly' ).
  lo_col->set_medium_text( 'Assembly' ).
  lo_col->set_short_text( 'Asmbly' ).

  lo_col ?= lo_columns->get_column( 'ADPSP' ).
  lo_col->set_long_text( 'Reference Element PM/PS' ).
  lo_col->set_medium_text( 'Ref Element PM/PS' ).
  lo_col->set_short_text( 'Ref PM/PS' ).

  lo_col ?= lo_columns->get_column( 'SLWBEZ' ).
  lo_col->set_long_text( 'Inspection Points' ).
  lo_col->set_medium_text( 'Inspection Points' ).
  lo_col->set_short_text( 'InspPts' ).

  lo_col ?= lo_columns->get_column( 'ANDAT' ).
  lo_col->set_long_text( 'Created On' ).
  lo_col->set_medium_text( 'Created On' ).
  lo_col->set_short_text( 'CrOn' ).

  lo_col ?= lo_columns->get_column( 'ANNAM' ).
  lo_col->set_long_text( 'Created By' ).
  lo_col->set_medium_text( 'Created By' ).
  lo_col->set_short_text( 'CrBy' ).

  lo_col ?= lo_columns->get_column( 'AEDAT' ).
  lo_col->set_long_text( 'Changed On' ).
  lo_col->set_medium_text( 'Changed On' ).
  lo_col->set_short_text( 'ChOn' ).

  lo_col ?= lo_columns->get_column( 'AENAM' ).
  lo_col->set_long_text( 'Changed By' ).
  lo_col->set_medium_text( 'Changed By' ).
  lo_col->set_short_text( 'ChBy' ).

*----------------------------------------------------------------------
* OPERATION FIELDS
*----------------------------------------------------------------------
  lo_col ?= lo_columns->get_column( 'VORNR' ).
  lo_col->set_long_text( 'Operation' ).
  lo_col->set_medium_text( 'Operation' ).
  lo_col->set_short_text( 'Oper' ).

  lo_col ?= lo_columns->get_column( 'LTXA1' ).
  lo_col->set_long_text( 'Operation Short Text' ).
  lo_col->set_medium_text( 'Oper. Short Text' ).
  lo_col->set_short_text( 'OpText' ).

  lo_col ?= lo_columns->get_column( 'STEUS' ).
  lo_col->set_long_text( 'Control Key' ).
  lo_col->set_medium_text( 'Control Key' ).
  lo_col->set_short_text( 'CtrlKey' ).

  lo_col ?= lo_columns->get_column( 'ARBPL_O' ).
  lo_col->set_long_text( 'Work Center (Operation)' ).
  lo_col->set_medium_text( 'Work Center (Oper.)' ).
  lo_col->set_short_text( 'WkCtr' ).

  lo_col ?= lo_columns->get_column( 'WERKS_O' ).
  lo_col->set_long_text( 'Work Center Plant' ).
  lo_col->set_medium_text( 'WC Plant' ).
  lo_col->set_short_text( 'WCPlt' ).

  lo_col ?= lo_columns->get_column( 'KTSCH' ).
  lo_col->set_long_text( 'Standard Text Key' ).
  lo_col->set_medium_text( 'Std Text Key' ).
  lo_col->set_short_text( 'StdTxt' ).

  lo_col ?= lo_columns->get_column( 'ARBEI' ).
  lo_col->set_long_text( 'Work' ).
  lo_col->set_medium_text( 'Work' ).
  lo_col->set_short_text( 'Work' ).

  lo_col ?= lo_columns->get_column( 'ARBEH' ).
  lo_col->set_long_text( 'Unit of Work' ).
  lo_col->set_medium_text( 'Unit of Work' ).
  lo_col->set_short_text( 'UoW' ).

  lo_col ?= lo_columns->get_column( 'DAUNO' ).
  lo_col->set_long_text( 'Duration' ).
  lo_col->set_medium_text( 'Duration' ).
  lo_col->set_short_text( 'Dur' ).

  lo_col ?= lo_columns->get_column( 'DAUNE' ).
  lo_col->set_long_text( 'Duration UoM' ).
  lo_col->set_medium_text( 'Duration UoM' ).
  lo_col->set_short_text( 'DurUoM' ).

  lo_col ?= lo_columns->get_column( 'KALID' ).
  lo_col->set_long_text( 'Factory Calendar' ).
  lo_col->set_medium_text( 'Factory Calendar' ).
  lo_col->set_short_text( 'Cal' ).

  lo_col ?= lo_columns->get_column( 'EXECUTION_STAGE' ).
  lo_col->set_long_text( 'Execution Stage' ).
  lo_col->set_medium_text( 'Exec Stage' ).
  lo_col->set_short_text( 'Exec' ).

  lo_col ?= lo_columns->get_column( 'ANLZU_O' ).
  lo_col->set_long_text( 'System Condition' ).
  lo_col->set_medium_text( 'System Condition' ).
  lo_col->set_short_text( 'SysCond' ).

  lo_col ?= lo_columns->get_column( 'ISTRU_O' ).
  lo_col->set_long_text( 'Assembly' ).
  lo_col->set_medium_text( 'Assembly' ).
  lo_col->set_short_text( 'Asmbly' ).

  lo_col ?= lo_columns->get_column( 'LARNT' ).
  lo_col->set_long_text( 'Activity Type' ).
  lo_col->set_medium_text( 'Activity Type' ).
  lo_col->set_short_text( 'ActTyp' ).

  lo_col ?= lo_columns->get_column( 'EBELN' ).
  lo_col->set_long_text( 'Outline Agreement' ).
  lo_col->set_medium_text( 'Outline Agmt' ).
  lo_col->set_short_text( 'OA' ).

  lo_col ?= lo_columns->get_column( 'EBELP' ).
  lo_col->set_long_text( 'Outline Agreement Item' ).
  lo_col->set_medium_text( 'OA Item' ).
  lo_col->set_short_text( 'OAItm' ).

  lo_col ?= lo_columns->get_column( 'LIFNR' ).
  lo_col->set_long_text( 'Supplier' ).
  lo_col->set_medium_text( 'Supplier' ).
  lo_col->set_short_text( 'Supp' ).

  lo_col ?= lo_columns->get_column( 'PREIS' ).
  lo_col->set_long_text( 'Price' ).
  lo_col->set_medium_text( 'Price' ).
  lo_col->set_short_text( 'Price' ).

  lo_col ?= lo_columns->get_column( 'WAERS' ).
  lo_col->set_long_text( 'Currency' ).
  lo_col->set_medium_text( 'Currency' ).
  lo_col->set_short_text( 'Curr' ).

  lo_col ?= lo_columns->get_column( 'SAKTO' ).
  lo_col->set_long_text( 'Cost Element' ).
  lo_col->set_medium_text( 'Cost Element' ).
  lo_col->set_short_text( 'CostEl' ).

  lo_col ?= lo_columns->get_column( 'EKORG' ).
  lo_col->set_long_text( 'Purchasing Organization' ).
  lo_col->set_medium_text( 'Purchasing Org.' ).
  lo_col->set_short_text( 'POrg' ).

  lo_col ?= lo_columns->get_column( 'EKGRP' ).
  lo_col->set_long_text( 'Purchasing Group' ).
  lo_col->set_medium_text( 'Purchasing Group' ).
  lo_col->set_short_text( 'PGrp' ).

*----------------------------------------------------------------------
* CHARACTERISTIC FIELDS
*----------------------------------------------------------------------
  lo_col ?= lo_columns->get_column( 'MERKNR' ).
  lo_col->set_long_text( 'Characteristic Number' ).
  lo_col->set_medium_text( 'Char Number' ).
  lo_col->set_short_text( 'Char#' ).

  lo_col ?= lo_columns->get_column( 'VERWMERKM' ).
  lo_col->set_long_text( 'Master Inspection Characteristic' ).
  lo_col->set_medium_text( 'MIC' ).
  lo_col->set_short_text( 'MIC' ).

  lo_col ?= lo_columns->get_column( 'KURZT_CHAR' ).
  lo_col->set_long_text( 'Characteristic Short Text' ).
  lo_col->set_medium_text( 'Char. Short Text' ).
  lo_col->set_short_text( 'CharTxt' ).

  lo_col ?= lo_columns->get_column( 'LTEXTKZ' ).
  lo_col->set_long_text( 'Long Text Indicator' ).
  lo_col->set_medium_text( 'LT Indicator' ).
  lo_col->set_short_text( 'LTInd' ).

  lo_col ?= lo_columns->get_column( 'TOLERANZUN' ).
  lo_col->set_long_text( 'Lower Specification Limit' ).
  lo_col->set_medium_text( 'Lower Spec Limit' ).
  lo_col->set_short_text( 'LSL' ).

  lo_col ?= lo_columns->get_column( 'TOLERANZOB' ).
  lo_col->set_long_text( 'Upper Specification Limit' ).
  lo_col->set_medium_text( 'Upper Spec Limit' ).
  lo_col->set_short_text( 'USL' ).

  lo_col ?= lo_columns->get_column( 'PRUEFEINH' ).
  lo_col->set_long_text( 'Base Sample Quantity' ).
  lo_col->set_medium_text( 'Sample Qty' ).
  lo_col->set_short_text( 'SQty' ).

  lo_col ?= lo_columns->get_column( 'STICHPRVER' ).
  lo_col->set_long_text( 'Sampling Procedure' ).
  lo_col->set_medium_text( 'Sampling Proc.' ).
  lo_col->set_short_text( 'SmplPr' ).

  lo_col ?= lo_columns->get_column( 'PMETHODE' ).
  lo_col->set_long_text( 'Inspection Method' ).
  lo_col->set_medium_text( 'Insp. Method' ).
  lo_col->set_short_text( 'Method' ).

  lo_col ?= lo_columns->get_column( 'KATALGART1' ).
  lo_col->set_long_text( 'Catalog Type' ).
  lo_col->set_medium_text( 'Catalog Type' ).
  lo_col->set_short_text( 'CatType' ).

  lo_col ?= lo_columns->get_column( 'AUSWMENGE1' ).
  lo_col->set_long_text( 'Code Group/Selected Set' ).
  lo_col->set_medium_text( 'Code Group' ).
  lo_col->set_short_text( 'CodeGrp' ).

  lo_col ?= lo_columns->get_column( 'STEUERKZ' ).
  lo_col->set_long_text( 'Characteristic Control Key' ).
  lo_col->set_medium_text( 'Char Ctrl Key' ).
  lo_col->set_short_text*( 'CtrlKz' ).

*----------------------------------------------------------------------
* CI 1–28 (will show short FDS names for clarity)
*----------------------------------------------------------------------
  DO 28 TIMES.
    DATA(lv) = |CI{ sy-index }|.
    TRY.
        lo_col ?= lo_columns->get_column( lv ).
        lo_col->set_long_text( |CI: { lv }| ).
        lo_col->set_medium_text( lv ).
        lo_col->set_short_text( lv ).
      CATCH cx_salv_not_found.
    ENDTRY.
  ENDDO.

*----------------------------------------------------------------------
* LONG TEXT FIELDS
*----------------------------------------------------------------------
  lo_col ?= lo_columns->get_column( 'TDFORMAT' ).
  lo_col->set_long_text( 'Format Key' ).
  lo_col->set_medium_text( 'Format Key' ).
  lo_col->set_short_text( 'FK' ).

  lo_col ?= lo_columns->get_column( 'OP_LTXT' ).
  lo_col->set_long_text( 'Operation Long Text' ).
  lo_col->set_medium_text( 'Op Long Text' ).
  lo_col->set_short_text( 'OpLT' ).

  lo_col ?= lo_columns->get_column( 'CHAR_LTXT' ).
  lo_col->set_long_text( 'Characteristic Long Text' ).
  lo_col->set_medium_text( 'Char Long Text' ).
  lo_col->set_short_text( 'CharLT' ).

*----------------------------------------------------------------------
* INTERNAL FIELDS
*----------------------------------------------------------------------
  lo_col ?= lo_columns->get_column( 'ROW_KIND' ).
  lo_col->set_long_text( 'Row Kind' ).
  lo_col->set_medium_text( 'Row Kind' ).
  lo_col->set_short_text( 'Kind' ).

  lo_col ?= lo_columns->get_column( 'LINE_COLOR' ).
  lo_col->set_long_text( 'Line Color' ).
  lo_col->set_medium_text( 'Line Color' ).
  lo_col->set_short_text( 'Color' ).

  lo_col ?= lo_columns->get_column( 'SEL' ).
  lo_col->set_long_text( 'Select' ).
  lo_col->set_medium_text( 'Select' ).
  lo_col->set_short_text( 'Sel' ).

CATCH cx_salv_not_found.
ENDTRY.