"===========================================================
" DEBUG: List ALL SALV column names (old SALV compatible)
"===========================================================
DATA: lo_columns TYPE REF TO cl_salv_columns_table,
      lo_col     TYPE REF TO cl_salv_column,
      lt_names   TYPE STANDARD TABLE OF lvc_fname,
      lv_name    TYPE lvc_fname.

lo_columns = lo_alv->get_columns( ).

CLEAR lt_names.

" Try reading column names using index 1..200
DO 200 TIMES.
  TRY.
      lv_name = lo_columns->get_column( sy-index )->get_columnname( ).
      INSERT lv_name INTO TABLE lt_names.
    CATCH cx_salv_not_found.
      EXIT. " stop when a column index does not exist
  ENDTRY.
ENDDO.

" Print out the discovered column names
LOOP AT lt_names INTO lv_name.
  WRITE: / lv_name.
ENDLOOP.