"-------------------------------------------------------------
" Hide CI01..CI28 everywhere (ALV + Change Layout)
"-------------------------------------------------------------
DO 28 TIMES.
  DATA col TYPE lvc_fname.
  col = |CI{ sy-index WIDTH = 2 PAD = '0' }|.

  TRY.
      DATA(lo_col) = lo_columns->get_column( col ).
      lo_col->set_visible( abap_false ).   "hide in ALV
      lo_col->set_technical( abap_true ).  "hide in change layout
    CATCH cx_salv_not_found.
  ENDTRY.
ENDDO.


"-------------------------------------------------------------
" Hide CI01_TXT..CI28_TXT in ALV, BUT allow in change layout
"-------------------------------------------------------------
DO 28 TIMES.
  DATA col_txt TYPE lvc_fname.
  col_txt = |CI{ sy-index WIDTH = 2 PAD = '0' }_TXT|.

  TRY.
      DATA(lo_col2) = lo_columns->get_column( col_txt ).
      lo_col2->set_visible( abap_false ).    "hidden in ALV
      lo_col2->set_technical( abap_false ).  "but selectable in layout
    CATCH cx_salv_not_found.
  ENDTRY.
ENDDO.