FORM get_data.

  DATA: lv_keydat TYPE plko-datuv.

  CLEAR gt_base.
  CLEAR gs_base.

  lv_keydat = so_keydt.

  "===================================================================*
  "* FDS JOIN WITH ALL FIELDS REQUIRED IN TY_TASK_BASE
  "===================================================================*
  SELECT
    "================ HEADER (PLKO) ==================================
    plko~plnty,
    plko~plnnr,
    plko~plnal,
    plko~datuv,
    plko~valid_to           AS valid_to,
    plko~werks,
    plko~ktext,
    plko~verwe,
    plko~vagrp,
    plko~statu              AS statu_h,
    plko~anlzu              AS anlzu_h,
    plko~strat,
    plko~istru              AS istru_h,
    plko~adpsp,
    plko~slwbez,
    plko~loekz              AS loekz_h,
    plko~andat,
    plko~annam,
    plko~aedat,
    plko~aenam,

    "================ FLOC / EQUIP (TAPL/EAPL) =======================
    tapl~tplnr,
    eapl~equnr,

    crhd_h~arbpl AS arbpl_h,

    "================ OPERATION (PLPO) ===============================
    plpo~plnkn,
    plpo~zaehl,
    plpo~datuv              AS datuv_o,
    plpo~valid_to           AS valid_to_o,
    plpo~vornr,
    plpo~ltxa1,
    plpo~steus,
    crhd~arbpl              AS arbpl_o,
    crhd~werks              AS werks_o,
    plpo~ktsch,
    plpo~arbei,
    plpo~arbeh,
    plpo~dauno,
    plpo~daune,
    plpo~kalid,
    plpo~execution_stage,
    plpo~anlzu              AS anlzu_o,
    plpo~istru              AS istru_o,
    plpo~larnt,
    plpo~ebeln,
    plpo~ebelp,
    plpo~lifnr,
    plpo~preis,
    plpo~waers,
    plpo~sakto,
    plpo~ekorg,
    plpo~ekgrp,
    plpo~txtsp              AS txtsp_op,
    plpo~loekz              AS loekz_o,

    "================ CHARACTERISTIC (PLMK) ==========================
    plmk~merknr,
    plmk~verwmerkm,
    plmk~kurztext           AS kurzt_char,
    plmk~ltextkz,
    plmk~toleranzun,
    plmk~toleranzob,
    plmk~pruefeinh,
    plmk~stichprver,
    plmk~pmethode,
    plmk~katalgart1,
    plmk~auswmenge1,
    plmk~steuerkz,
    plmk~loekz              AS loekz_c,
    plmk~gueltigab          AS gueltigab,
    plmk~valid_to_on_db     AS valid_to_c

    FROM  plko
      INNER JOIN plas
        ON plas~plnty = plko~plnty
       AND plas~plnnr = plko~plnnr
       AND plas~plnal = plko~plnal
       AND plas~loekz = ' '
       AND plas~datuv <= @lv_keydat
       AND plas~valid_to >= @lv_keydat

      INNER JOIN plpo
        ON plpo~plnty = plas~plnty
       AND plpo~plnnr = plas~plnnr
       AND plpo~plnkn = plas~plnkn
       AND plpo~zaehl = plas~zaehl
       AND plpo~loekz = ' '

      LEFT JOIN plmk
        ON plmk~plnty = plpo~plnty
       AND plmk~plnnr = plpo~plnnr
       AND plmk~plnkn = plpo~plnkn
       AND plmk~zaehl = plpo~zaehl
       AND plmk~loekz = ' '

      LEFT JOIN tapl
        ON tapl~plnty = plko~plnty
       AND tapl~plnnr = plko~plnnr
       AND tapl~plnal = plko~plnal
       AND tapl~loekz = ' '

      LEFT JOIN eapl
        ON eapl~plnty = plko~plnty
       AND eapl~plnnr = plko~plnnr
       AND eapl~plnal = plko~plnal
       AND eapl~loekz = ' '

      LEFT JOIN crhd
        ON crhd~objid = plpo~arbid

      LEFT JOIN crhd AS crhd_h
      ON crhd_h~objid = plko~arbid
      AND crhd_h~objty = plko~arbty

    WHERE plko~loekz = ' '
      AND plko~datuv <= @lv_keydat
      AND plko~valid_to >= @lv_keydat
      AND plpo~datuv <= @lv_keydat
      AND plpo~valid_to >= @lv_keydat
      AND ( plmk~gueltigab IS INITIAL OR plmk~gueltigab <= @lv_keydat )
      AND ( plmk~valid_to_on_db IS INITIAL OR plmk~valid_to_on_db >= @lv_keydat )
          INTO CORRESPONDING FIELDS OF TABLE @gt_base.


  SORT gt_base BY plnty plnnr plnal vornr merknr.
  DELETE ADJACENT DUPLICATES FROM gt_base COMPARING plnty plnnr plnal vornr merknr.

  "===================================================================*
  "* ABAP-LEVEL FILTERING BASED ON SELECTION-SCREEN
  "===================================================================*
  DATA: lt_filtered TYPE STANDARD TABLE OF ty_task_base.

  CLEAR lt_filtered.

  LOOP AT gt_base INTO gs_base.

    DATA: lv_tolun TYPE ty_tol,
          lv_tolob TYPE ty_tol.

    "--- LOWER SPEC LIMIT (so_tolun)
    IF so_tolun[] IS NOT INITIAL.
      lv_tolun = so_tolun-low.     "already packed, no conversion dump

      "Skip records whose lower spec < user input
      IF gs_base-toleranzun < lv_tolun.
        CONTINUE.
      ENDIF.
    ENDIF.

    "--- UPPER SPEC LIMIT (so_tolob)
    IF so_tolob[] IS NOT INITIAL.
      lv_tolob = so_tolob-low.

      "Skip records whose upper spec > user input
      IF gs_base-toleranzob > lv_tolob.
        CONTINUE.
      ENDIF.
    ENDIF.


    IF gs_base-datuv > so_keydt.
      CONTINUE.
    ENDIF.

    IF gs_base-valid_to < so_keydt.
      CONTINUE.
    ENDIF.

    IF gs_base-datuv_o > so_keydt.
      CONTINUE.
    ENDIF.

    IF gs_base-valid_to_o < so_keydt.
      CONTINUE.
    ENDIF.

    IF gv_show_char = gc_true.
      IF gs_base-gueltigab > so_keydt.
        CONTINUE.
      ENDIF.

      IF gs_base-valid_to_c < so_keydt.
        CONTINUE.
      ENDIF.
    ENDIF.


    "===================================================================*
    "* TASK LIST TYPE FILTER (FTL / ETL / GTL)
    "===================================================================*
    IF gs_base-plnty = 'T' AND p_ftl IS INITIAL.
      CONTINUE.
    ENDIF.

    IF gs_base-plnty = 'E' AND p_etl IS INITIAL.
      CONTINUE.
    ENDIF.

    IF gs_base-plnty = 'A' AND p_gtl IS INITIAL.
      CONTINUE.
    ENDIF.


    "===================================================================*
    "* TASK LIST SELECTION FILTERS (PLNNR, PLNAL, FLOC, EQUIP)
    "===================================================================*
    IF so_plnnr[] IS NOT INITIAL AND gs_base-plnnr NOT IN so_plnnr.
      CONTINUE.
    ENDIF.

    IF so_plnal[] IS NOT INITIAL AND gs_base-plnal NOT IN so_plnal.
      CONTINUE.
    ENDIF.

    IF so_tplnr[] IS NOT INITIAL AND gs_base-tplnr NOT IN so_tplnr.
      CONTINUE.
    ENDIF.

    IF so_equnr[] IS NOT INITIAL AND gs_base-equnr NOT IN so_equnr.
      CONTINUE.
    ENDIF.


    "===================================================================*
    "* HEADER FILTERS — FDS (SAFE VERSION)
    "===================================================================*
    IF so_ktext[] IS NOT INITIAL AND gs_base-ktext NOT IN so_ktext.
      CONTINUE.
    ENDIF.

    IF so_werks[] IS NOT INITIAL AND gs_base-werks NOT IN so_werks.
      CONTINUE.
    ENDIF.

    IF so_verwe[] IS NOT INITIAL AND gs_base-verwe NOT IN so_verwe.
      CONTINUE.
    ENDIF.

    IF so_vagrp[] IS NOT INITIAL AND gs_base-vagrp NOT IN so_vagrp.
      CONTINUE.
    ENDIF.

    IF so_stath[] IS NOT INITIAL AND gs_base-statu_h NOT IN so_stath.
      CONTINUE.
    ENDIF.

    IF so_annam[] IS NOT INITIAL AND gs_base-annam NOT IN so_annam.
      CONTINUE.
    ENDIF.

    IF so_arbph[] IS NOT INITIAL AND gs_base-arbpl_h NOT IN so_arbph.
      CONTINUE.
    ENDIF.

    IF so_anlzh[] IS NOT INITIAL AND gs_base-anlzu_h NOT IN so_anlzh.
      CONTINUE.
    ENDIF.

    IF so_strat[] IS NOT INITIAL AND gs_base-strat NOT IN so_strat.
      CONTINUE.
    ENDIF.

    IF so_istrh[] IS NOT INITIAL AND gs_base-istru_h NOT IN so_istrh.
      CONTINUE.
    ENDIF.

    IF so_adpsp[] IS NOT INITIAL AND gs_base-adpsp NOT IN so_adpsp.
      CONTINUE.
    ENDIF.

    IF so_slwbe[] IS NOT INITIAL AND gs_base-slwbez NOT IN so_slwbe.
      CONTINUE.
    ENDIF.

    IF so_aedat[] IS NOT INITIAL AND gs_base-aedat NOT IN so_aedat.
      CONTINUE.
    ENDIF.

    IF so_aenam[] IS NOT INITIAL AND gs_base-aenam NOT IN so_aenam.
      CONTINUE.
    ENDIF.

    IF so_andat[] IS NOT INITIAL AND gs_base-andat NOT IN so_andat.
      CONTINUE.
    ENDIF.


    "===================================================================*
    "* OPERATION FILTERS
    "===================================================================*

    IF so_vornr[] IS NOT INITIAL AND gs_base-vornr NOT IN so_vornr.
      CONTINUE.
    ENDIF.

    IF so_otext[] IS NOT INITIAL AND gs_base-ltxa1 NOT IN so_otext.
      CONTINUE.
    ENDIF.

    IF so_steus[] IS NOT INITIAL AND gs_base-steus NOT IN so_steus.
      CONTINUE.
    ENDIF.

    IF so_arbpo[] IS NOT INITIAL AND gs_base-arbpl_o NOT IN so_arbpo.
      CONTINUE.
    ENDIF.

    IF so_ktsch[] IS NOT INITIAL AND gs_base-ktsch NOT IN so_ktsch.
      CONTINUE.
    ENDIF.

    IF so_exsta[] IS NOT INITIAL AND gs_base-execution_stage NOT IN so_exsta.
      CONTINUE.
    ENDIF.

    IF so_anlzo[] IS NOT INITIAL AND gs_base-anlzu_o NOT IN so_anlzo.
      CONTINUE.
    ENDIF.

    IF so_istru[] IS NOT INITIAL AND gs_base-istru_o NOT IN so_istru.
      CONTINUE.
    ENDIF.

    IF so_larnt[] IS NOT INITIAL AND gs_base-larnt NOT IN so_larnt.
      CONTINUE.
    ENDIF.

    IF so_ebeln[] IS NOT INITIAL AND gs_base-ebeln NOT IN so_ebeln.
      CONTINUE.
    ENDIF.

    IF so_ebelp[] IS NOT INITIAL AND gs_base-ebelp NOT IN so_ebelp.
      CONTINUE.
    ENDIF.

    IF so_lifnr[] IS NOT INITIAL AND gs_base-lifnr NOT IN so_lifnr.
      CONTINUE.
    ENDIF.


    "===================================================================*
    "* OPERATION LONG TEXT INDICATOR FILTER
    "===================================================================*
    IF p_oltin = 'X' AND gs_base-ltextkz IS INITIAL.
      CONTINUE.
    ENDIF.


    "===================================================================*
    "* CHARACTERISTIC FILTERS (ONLY IF SHOW CHAR IS ON)
    "===================================================================*
    IF gv_show_char = gc_true.

      IF so_merkn[] IS NOT INITIAL AND gs_base-merknr NOT IN so_merkn.
        CONTINUE.
      ENDIF.

      IF so_mic[] IS NOT INITIAL AND gs_base-verwmerkm NOT IN so_mic.
        CONTINUE.
      ENDIF.

      IF so_cktxt[] IS NOT INITIAL AND gs_base-kurzt_char NOT IN so_cktxt.
        CONTINUE.
      ENDIF.

      IF so_ltxtk = 'X' AND gs_base-txtsp_op IS INITIAL.
        CONTINUE.
      ENDIF.

      IF so_meth[] IS NOT INITIAL AND gs_base-pmethode NOT IN so_meth.
        CONTINUE.
      ENDIF.

      IF so_sproc[] IS NOT INITIAL AND gs_base-stichprver NOT IN so_sproc.
        CONTINUE.
      ENDIF.

    ENDIF.


    "===================================================================*
    "* TOLERANCE FILTERS
    "===================================================================*
    IF so_tolun IS NOT INITIAL.
      lv_tolun = so_tolun.
      IF gs_base-toleranzun < lv_tolun.
        CONTINUE.
      ENDIF.
    ENDIF.

    IF so_tolob IS NOT INITIAL.
      lv_tolob = so_tolob.
      IF gs_base-toleranzob > lv_tolob.
        CONTINUE.
      ENDIF.
    ENDIF.
    "===================================================================*
    "* OPERATION LONG TEXT FILTER (SO_OPLTX)
    "===================================================================*
    IF so_opltx IS NOT INITIAL.

      DATA: lt_lines TYPE STANDARD TABLE OF tline,
            ls_line  TYPE tline,
            lv_found TYPE abap_bool,
            lv_name  TYPE thead-tdname.

      LOOP AT lt_filtered INTO gs_base.

        CLEAR: lt_lines, lv_found, lv_name.

        "Build PLPO long text key
        CONCATENATE sy-mandt
              gs_base-plnty
              gs_base-plnnr
              gs_base-plnkn
              gs_base-zaehl
         INTO lv_name.

        CALL FUNCTION 'READ_TEXT'
          EXPORTING
            id       = 'PLPO'
            name     = lv_name
            language = sy-langu
            object   = 'ROUTING'
          TABLES
            lines    = lt_lines
          EXCEPTIONS
            OTHERS   = 4.

        LOOP AT lt_lines INTO ls_line.
          IF ls_line-tdline CP so_opltx.
            lv_found = abap_true.
            EXIT.
          ENDIF.
        ENDLOOP.

        IF lv_found = abap_false.
          DELETE lt_filtered INDEX sy-tabix.
          CONTINUE.
        ENDIF.

      ENDLOOP.

    ENDIF.





    "===================================================================*
    "* CHARACTERISTIC LONG TEXT FILTER (SO_CHLTX)
    "===================================================================*
    IF so_chltx IS NOT INITIAL.

      DATA: lt_lines2 TYPE STANDARD TABLE OF tline,
            ls_line2  TYPE tline,
            lv_found2 TYPE abap_bool,
            lv_name2  TYPE thead-tdname.

      LOOP AT lt_filtered INTO gs_base.

        "Skip rows without characteristic
        IF gs_base-merknr IS INITIAL.
          CONTINUE.
        ENDIF.

        CLEAR: lt_lines2, lv_found2, lv_name2.

        "Build QM/QSS long text key
        CONCATENATE sy-mandt
              gs_base-plnty
              gs_base-plnnr
              gs_base-plnkn
         INTO lv_name2..   "works because long text display is correct

        CALL FUNCTION 'READ_TEXT'
          EXPORTING
            id       = 'QM'
            name     = lv_name2
            language = sy-langu
            object   = 'QSS'
          TABLES
            lines    = lt_lines2
          EXCEPTIONS
            OTHERS   = 8.

        LOOP AT lt_lines2 INTO ls_line2.
          IF ls_line2-tdline CP so_chltx.
            lv_found2 = abap_true.
            EXIT.
          ENDIF.
        ENDLOOP.

        IF lv_found2 = abap_false.
          DELETE lt_filtered INDEX sy-tabix.
          CONTINUE.
        ENDIF.

      ENDLOOP.

    ENDIF.
    "===================================================================*
    "* PASSED ALL FILTERS
    "===================================================================*
    APPEND gs_base TO lt_filtered.

  ENDLOOP.

  gt_base = lt_filtered.

ENDFORM.

FORM build_display.

  DATA: ls_base        TYPE ty_task_base,
        ls_disp        TYPE ty_task_disp,
        lv_last_plnty  TYPE plnty,
        lv_last_plnnr  TYPE plnnr,
        lv_last_plnal  TYPE plnal,
        lv_last_vornr  TYPE plnkn,
        lv_last_merknr TYPE merknr,
        ls_color       TYPE lvc_s_scol.

  CLEAR: gt_display,
         lv_last_plnty,
         lv_last_plnnr,
         lv_last_plnal,
         lv_last_vornr,
         lv_last_merknr.

  SORT gt_base BY plnty plnnr plnal vornr merknr.

  LOOP AT gt_base INTO ls_base.

    " NEW OPERATION GROUP
    IF ls_base-vornr <> lv_last_vornr
    OR ls_base-plnnr <> lv_last_plnnr
    OR ls_base-plnal <> lv_last_plnal
    OR ls_base-plnty <> lv_last_plnty.

      CLEAR ls_disp.
      MOVE-CORRESPONDING ls_base TO ls_disp.
      ls_disp-row_kind = 'O'.

      "--- Format tolerances for ALV display (FLTP → CHAR)
      DATA: lv_tolun_num TYPE ty_tol,
            lv_tolob_num TYPE ty_tol,
            lv_tolun_txt TYPE c LENGTH 20,
            lv_tolob_txt TYPE c LENGTH 20.

      CLEAR: lv_tolun_num, lv_tolob_num, lv_tolun_txt, lv_tolob_txt.

      "Lower Spec Limit
      IF ls_base-toleranzun IS NOT INITIAL.
        lv_tolun_num = ls_base-toleranzun.
        WRITE lv_tolun_num TO lv_tolun_txt DECIMALS 9.
        REPLACE ',' WITH '.' IN lv_tolun_txt.
        ls_disp-toleranzun = lv_tolun_txt.
      ENDIF.

      "Upper Spec Limit
      IF ls_base-toleranzob IS NOT INITIAL.
        lv_tolob_num = ls_base-toleranzob.
        WRITE lv_tolob_num TO lv_tolob_txt DECIMALS 9.
        REPLACE ',' WITH '.' IN lv_tolob_txt.
        ls_disp-toleranzob = lv_tolob_txt.
      ENDIF.

      " Fill CI fields here
      PERFORM fill_ci_fields USING ls_base-steuerkz CHANGING ls_disp.

      APPEND ls_disp TO gt_display.

      lv_last_plnty = ls_base-plnty.
      lv_last_plnnr = ls_base-plnnr.
      lv_last_plnal = ls_base-plnal.
      lv_last_vornr = ls_base-vornr.

      CLEAR lv_last_merknr.
      "Operation long text (if char OFF and longtext ON)
      IF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
        PERFORM append_op_longtext USING ls_base.
      ENDIF.


    ENDIF.

    " CHARACTERISTIC ROW
    IF gv_show_char = abap_true
    AND ls_base-merknr IS NOT INITIAL.

      IF ls_base-merknr <> lv_last_merknr.

        CLEAR ls_disp.
        MOVE-CORRESPONDING ls_base TO ls_disp.
        ls_disp-row_kind = 'C'.

        " fill CI
        PERFORM fill_ci_fields USING ls_base-steuerkz CHANGING ls_disp.

        ls_color-color-col = 6.
        ls_color-color-int = 1.
        APPEND ls_color TO ls_disp-line_color.

        APPEND ls_disp TO gt_display.

        lv_last_merknr = ls_base-merknr.

      ENDIF.
      IF gv_show_ltxt = gc_true.
        PERFORM append_char_longtext USING ls_base.
      ENDIF.

    ENDIF.


  ENDLOOP.

ENDFORM.
