FORM apply_column_order.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  TRY.
      lo_columns = lo_alv->get_columns( ).
    CATCH cx_salv_msg.
      RETURN.
  ENDTRY.

  "=== Helper ===
  DEFINE move.
    TRY.
        lo_columns->set_column_position(
          columnname = &1
          position   = &2 ).
      CATCH cx_salv_msg.
    ENDTRY.
  END-OF-DEFINITION.

  "=====================================================
  " Common first columns
  "=====================================================
  move 'PLNNR'      1.  "Group
  move 'PLNAL'      2.  "Counter
  move 'WERKS'      3.  "Plant
  move 'VORNR'      4.  "Operation

  "=====================================================
  " CASE 1: Show LT = TRUE, Show Char = FALSE
  "=====================================================
  IF gv_show_ltxt = abap_true AND gv_show_char = abap_false.

    move 'TDFORMAT'   5.   "FK Format
    move 'OP_LTXT'    6.   "Operation Long Text

    move 'ARBPL_O'    7.   "Work Center
    move 'ARBEI'      8.   "Work
    move 'KURZT_CHAR' 9.   "Description
    move 'PMETHODE'   10.  "Method

  "=====================================================
  " CASE 2: Show LT = TRUE, Show Char = TRUE
  "=====================================================
  ELSEIF gv_show_ltxt = abap_true AND gv_show_char = abap_true.

    move 'ARBPL_O'    5.   "Work Center
    move 'ARBEI'      6.   "Work
    move 'KURZT_CHAR' 7.   "Description
    move 'PMETHODE'   8.   "Method

    move 'MERKNR'     9.   "Characteristic Number
    move 'TDFORMAT'   10.  "Format
    move 'CHAR_LTXT'  11.  "Characteristic Long Text

  ENDIF.

ENDFORM.