FORM append_char_longtext USING is_base TYPE ty_task_base.

  DATA: lt_lines  TYPE STANDARD TABLE OF tline,
        ls_line   TYPE tline,
        lv_name   TYPE thead-tdname,
        lv_mandt  TYPE c LENGTH 3,
        lv_plnty  TYPE c LENGTH 1,
        lv_plnnr  TYPE c LENGTH 8,
        lv_plnkn  TYPE c LENGTH 8,
        lv_merknr TYPE c LENGTH 4,
        lv_zaehl  TYPE c LENGTH 8,
        ls_disp   TYPE ty_task_disp,
        ls_color  TYPE lvc_s_scol.

  IF is_base-ltextkz IS INITIAL.
    RETURN.
  ENDIF.

  "---------------------------------------------------------
  " Build TDNAME EXACTLY as SAP stores it in STXH/STXL
  "---------------------------------------------------------
  lv_mandt  = sy-mandt.
  lv_plnty  = is_base-plnty.
  lv_plnnr  = |{ is_base-plnnr  ALPHA = IN }|.
  lv_plnkn  = |{ is_base-plnkn  ALPHA = IN }|.
  lv_merknr = |{ is_base-merknr ALPHA = IN }|.
  lv_zaehl  = |{ is_base-zaehl  ALPHA = IN }|.

  CONCATENATE lv_mandt lv_plnty lv_plnnr lv_plnkn INTO lv_name NO-GAPS.
  CONCATENATE lv_name lv_merknr lv_zaehl INTO lv_name SEPARATED BY space.

  "---------------------------------------------------------
  " Read characteristic long text
  "---------------------------------------------------------
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client   = sy-mandt
      id       = 'QM'
      language = sy-langu
      name     = lv_name
      object   = 'QSS'
    TABLES
      lines    = lt_lines
    EXCEPTIONS
      OTHERS   = 8.

  IF sy-subrc <> 0 OR lt_lines IS INITIAL.
    RETURN.
  ENDIF.

  LOOP AT lt_lines INTO ls_line.

    CLEAR ls_disp.
    MOVE-CORRESPONDING is_base TO ls_disp.

    ls_disp-row_kind  = 'L'.
    ls_disp-char_ltxt = ls_line-tdline.
    ls_disp-tdformat  = ls_line-tdformat.

    " Remove all characteristic-related columns
    CLEAR: ls_disp-merknr,
           ls_disp-kurzt_char,
           ls_disp-pmethode,
           ls_disp-verwmerkm,
           ls_disp-toleranzun,
           ls_disp-toleranzob,
           ls_disp-pruefeinh,
           ls_disp-stichprver,
           ls_disp-katalgart1,
           ls_disp-auswmenge1,
           ls_disp-steuerkz,
           ls_disp-ltextkz.

    DO 28 TIMES.
      ASSIGN COMPONENT |CI{ sy-index WIDTH = '02' }| OF STRUCTURE ls_disp TO FIELD-SYMBOL(<raw>).
      ASSIGN COMPONENT |CI{ sy-index WIDTH = '02' }_TXT| OF STRUCTURE ls_disp TO FIELD-SYMBOL(<txt>).

      IF <raw> IS ASSIGNED. CLEAR <raw>. ENDIF.
      IF <txt> IS ASSIGNED. CLEAR <txt>. ENDIF.
    ENDDO.

    "Color
    CLEAR ls_color.
    ls_color-color-col = 4.
    APPEND ls_color TO ls_disp-line_color.

    APPEND ls_disp TO gt_display.

  ENDLOOP.

ENDFORM.