"===========================================================
" DEBUG : Print all SALV column names (ECC-compatible)
"===========================================================
DATA: lo_columns TYPE REF TO cl_salv_columns_table,
      lt_colrefs TYPE salv_t_column_ref,
      lo_col     TYPE REF TO cl_salv_column,
      lv_name    TYPE lvc_fname.

lo_columns = lo_alv->get_columns( ).

" Return internal table of column references
lt_colrefs = lo_columns->get( ).

LOOP AT lt_colrefs INTO lo_col.
  TRY.
      lv_name = lo_col->get_columnname( ).
      WRITE: / lv_name.
    CATCH cx_salv_not_found.
  ENDTRY.
ENDLOOP.