IF ls_base-vornr <> lv_last_vornr
OR ls_base-plnnr <> lv_last_plnnr
OR ls_base-plnal <> lv_last_plnal
OR ls_base-plnty <> lv_last_plnty.

  "============================================
  " SKIP OPERATION ROWS THAT HAVE NO CHARACTERISTICS
  " WHEN SHOW_CHAR = TRUE
  "============================================
  IF gv_show_char = abap_true.
    "Check if ANY characteristic exists for this operation
    READ TABLE gt_base WITH KEY
      plnty = ls_base-plnty
      plnnr = ls_base-plnnr
      plnal = ls_base-plnal
      vornr = ls_base-vornr
      merknr <> space
      TRANSPORTING NO FIELDS.

    IF sy-subrc <> 0.
      CONTINUE.   "No characteristics → do not show this operation
    ENDIF.
  ENDIF.

  CLEAR ls_disp.
  MOVE-CORRESPONDING ls_base TO ls_disp.
  ls_disp-row_kind = 'O'.