FORM display_alv.

  IF gt_display IS INITIAL.
    MESSAGE s398(00) WITH 'No data to display'.
    RETURN.
  ENDIF.

  IF lo_alv IS INITIAL.
    TRY.
        cl_salv_table=>factory(
          IMPORTING
            r_salv_table = lo_alv
          CHANGING
            t_table      = gt_display ).

        lo_columns = lo_alv->get_columns( ).
        lo_columns->set_optimize( abap_true ).


        lo_columns->set_color_column( 'LINE_COLOR' ).
      CATCH cx_salv_not_found cx_salv_data_error.
      CATCH cx_salv_msg.
    ENDTRY.

    "==================================================
    " Enable layout saving
    "==================================================
    lo_layout = lo_alv->get_layout( ).
    DATA(ls_key) = VALUE salv_s_layout_key( report = sy-repid ).
    lo_layout->set_key( ls_key ).
    lo_layout->set_default( abap_true ).
    lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).

    "==================================================
    " Enable toolbar buttons
    "==================================================
    lo_funcs = lo_alv->get_functions( ).
    lo_funcs->set_all( abap_true ).

    "==================================================
    " Enable MULTIPLE selection (old SALV)
    "==================================================
    DATA(lo_sel) = lo_alv->get_selections( ).
    lo_sel->set_selection_mode( if_salv_c_selection_mode=>multiple ).

    "==================================================
    " Make SEL a clickable checkbox
    "==================================================
    TRY.
        DATA(lo_col) = lo_columns->get_column( 'SEL' ).
        lo_col->set_short_text( ' ' ).
        lo_col->set_medium_text( 'Select' ).
        lo_col->set_long_text( 'Select' ).
      CATCH cx_salv_not_found.
    ENDTRY.

    "==================================================
    " Register hotspot click + button events
    "==================================================
    lo_events = lo_alv->get_event( ).

    SET HANDLER lcl_event_handler=>on_user_command FOR lo_events.
    SET HANDLER lcl_event_handler=>on_link_click   FOR lo_events.

  ELSE.
    lo_alv->refresh( ).
  ENDIF.

  PERFORM set_position USING 'SELECT'     1.
  PERFORM set_position USING 'PLNNR'     2.
  PERFORM set_position USING 'PLNAL'     3.
  PERFORM set_position USING 'WERKS'     4.
  PERFORM set_position USING 'VORNR'     6.
  PERFORM set_position USING 'ARBPL_O'   7.
  PERFORM set_position USING 'ARBEI'     8.
  PERFORM set_position USING 'KURZT_CHAR' 9.
  PERFORM set_position USING 'PMETHODE'   10.
  PERFORM set_position USING 'MERKNR'     11.
  PERFORM set_position USING 'TDFORMAT'   12.   "Format
  PERFORM set_position USING 'OP_LTXT'    13.   "Operation Long Text
  PERFORM set_position USING 'CHAR_LTXT'  14.   "Characteristic Long Text

  PERFORM set_column_visibility_by_state.
  PERFORM set_pfstatus_from_state.
  PERFORM set_ci_headers.
  lo_alv->display( ).

ENDFORM.
