************************************************************************
* FORM build_display – FINAL VERSION
************************************************************************
FORM build_display.

  DATA: ls_base        TYPE ty_task_base,
        ls_disp        TYPE ty_task_disp,
        lv_last_plnty  TYPE plnty,
        lv_last_plnnr  TYPE plnnr,
        lv_last_plnal  TYPE plnal,
        lv_last_vornr  TYPE plnkn,
        lv_last_merknr TYPE merknr,
        ls_color       TYPE lvc_s_scol.

  CLEAR: gt_display,
         lv_last_plnty,
         lv_last_plnnr,
         lv_last_plnal,
         lv_last_vornr,
         lv_last_merknr.

  SORT gt_base BY plnty plnnr plnal vornr merknr.

  LOOP AT gt_base INTO ls_base.

    "==============================================================
    " 1. NEW OPERATION GROUP (row_kind = O)
    "==============================================================
    IF ls_base-vornr <> lv_last_vornr
    OR ls_base-plnnr <> lv_last_plnnr
    OR ls_base-plnal <> lv_last_plnal
    OR ls_base-plnty <> lv_last_plnty.

      CLEAR ls_disp.
      MOVE-CORRESPONDING ls_base TO ls_disp.
      ls_disp-row_kind = 'O'.

      "------------------------------------------------------------
      " Fill CI01..CI28 from PLMK-STEUERKZ
      "------------------------------------------------------------
      PERFORM fill_ci_fields USING ls_base-steuerkz CHANGING ls_disp.

      APPEND ls_disp TO gt_display.

      "Operation long text (if char OFF and longtext ON)
      IF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
        PERFORM append_op_longtext USING ls_base.
      ENDIF.

      "Reset char grouping
      CLEAR lv_last_merknr.

      lv_last_plnty = ls_base-plnty.
      lv_last_plnnr = ls_base-plnnr;
      lv_last_plnal = ls_base-plnal;
      lv_last_vornr = ls_base-vornr;

    ENDIF.


    "==============================================================
    " 2. CHARACTERISTIC ROWS (row_kind = C)
    "==============================================================
    IF gv_show_char = gc_true
    AND ls_base-merknr IS NOT INITIAL.

      IF ls_base-merknr <> lv_last_merknr.

        CLEAR ls_disp.
        MOVE-CORRESPONDING ls_base TO ls_disp.
        ls_disp-row_kind = 'C'.

        "Color highlight
        CLEAR ls_color.
        ls_color-color-col = 6.
        ls_color-color-int = 1.
        APPEND ls_color TO ls_disp-line_color.

        "Fill CI data
        PERFORM fill_ci_fields USING ls_base-steuerkz CHANGING ls_disp.

        APPEND ls_disp TO gt_display.
        lv_last_merknr = ls_base-merknr.

      ENDIF.

      IF gv_show_ltxt = gc_true.
        PERFORM append_char_longtext USING ls_base.
      ENDIF.

    ENDIF.

  ENDLOOP.

ENDFORM.    "build_display






************************************************************************
* FORM fill_ci_fields – fills CI01..CI28 from steuerkz
************************************************************************
FORM fill_ci_fields USING    pv_steuerkz TYPE char28
                    CHANGING ps_disp     TYPE ty_task_disp.

  DATA lv_idx  TYPE i.
  DATA lv_char TYPE char1.
  DATA lv_name TYPE lvc_fname.

  DO 28 TIMES.
    lv_idx = sy-index.

    " CI01 .. CI28
    lv_name = |CI{ lv_idx WIDTH = 2 PAD = '0' }|.

    "Extract the flag
    lv_char = pv_steuerkz+lv_idx(1).

    "Assign dynamically
    ASSIGN COMPONENT lv_name OF STRUCTURE ps_disp TO FIELD-SYMBOL(<fs_ci>).
    IF <fs_ci> IS ASSIGNED.
      <fs_ci> = lv_char.
    ENDIF.
  ENDDO.

ENDFORM.





************************************************************************
* FORM set_column_visibility_by_state – FINAL VERSION
************************************************************************
FORM set_column_visibility_by_state.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.
  DATA lo_col     TYPE REF TO cl_salv_column_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  lo_columns = lo_alv->get_columns( ).

  "---------------------------------------------------------
  " Macro helpers
  "---------------------------------------------------------
  DEFINE show_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_true ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  DEFINE hide_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_false ).
        lo_col->set_technical( abap_false ). "still available in layout
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  "---------------------------------------------------------
  " Always show selector column
  "---------------------------------------------------------
  show_col 'SEL'.


  "---------------------------------------------------------
  " HIDING ALL NON-FDS FIELDS
  "---------------------------------------------------------
  "Headers
  hide_col 'PLNTY'.
  hide_col 'KTEXT'.
  hide_col 'TPLNR'.
  hide_col 'EQUNR'.
  hide_col 'VERWE'.
  hide_col 'VAGRP'.
  hide_col 'STATU_H'.
  hide_col 'ANLZU_H'.
  hide_col 'STRAT'.
  hide_col 'ISTRU_H'.
  hide_col 'ADPSP'.
  hide_col 'SLWBEZ'.
  hide_col 'LOEKZ_H'.
  hide_col 'ANDAT'.
  hide_col 'ANNAM'.
  hide_col 'AEDAT'.
  hide_col 'AENAM'.

  "Operation-level hides
  hide_col 'LTXA1'.
  hide_col 'STEUS'.
  hide_col 'WERKS_O'.
  hide_col 'KTSCH'.
  hide_col 'ARBEH'.
  hide_col 'DAUNO'.
  hide_col 'DAUNE'.
  hide_col 'KALID'.
  hide_col 'EXECUTION_STAGE'.
  hide_col 'ANLZU_O'.
  hide_col 'ISTRU_O'.
  hide_col 'LARNT'.
  hide_col 'EBELN'.
  hide_col 'EBELP'.
  hide_col 'LIFNR'.
  hide_col 'PREIS'.
  hide_col 'WAERS'.
  hide_col 'SAKTO'.
  hide_col 'EKORG'.
  hide_col 'EKGRP'.
  hide_col 'TXTSP_OP'.
  hide_col 'LOEKZ_O'.

  "Characteristic fields not required in display
  hide_col 'VERWMERKM'.
  hide_col 'LTEXTKZ'.
  hide_col 'TOLERANZUN'.
  hide_col 'TOLERANZOB'.
  hide_col 'PRUEFEINH'.
  hide_col 'STICHPRVER'.
  hide_col 'KATALGART1'.
  hide_col 'AUSWMENGE1'.
  hide_col 'LOEKZ_C'.

  "Hide CI01..CI28 initially
  DO 28 TIMES.
    DATA(lv_ci) = |CI{ sy-index WIDTH = 2 PAD = '0' }|.
    hide_col lv_ci.
  ENDDO.

  hide_col 'ROW_KIND'.

  "---------------------------------------------------------
  " FDS CORE COLUMNS – ALWAYS SHOWN
  "---------------------------------------------------------
  show_col 'PLNNR'.
  show_col 'PLNAL'.
  show_col 'WERKS'.
  show_col 'VORNR'.
  show_col 'ARBPL_O'.
  show_col 'ARBEI'.
  show_col 'KURZT_CHAR'.
  show_col 'PMETHODE'.
  show_col 'MERKNR'.


  "---------------------------------------------------------
  " CASE A/B/C/D (your toggle logic)
  "---------------------------------------------------------

  "Case A – No Char, No LT
  IF gv_show_char = gc_false AND gv_show_ltxt = gc_false.
    hide_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  "Case B – Char only
  ELSEIF gv_show_char = gc_true AND gv_show_ltxt = gc_false.

    "Show CI01..CI28
    DO 28 TIMES.
      DATA(lv_ci2) = |CI{ sy-index WIDTH = 2 PAD = '0' }|.
      show_col lv_ci2.
    ENDDO.

    hide_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  "Case C – LT only
  ELSEIF gv_show_char = gc_false AND gv_show_ltxt = gc_true.
    show_col 'TDFORMAT'.
    show_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  "Case D – Char + LT
  ELSE.

    "Show CI columns
    DO 28 TIMES.
      DATA(lv_ci3) = |CI{ sy-index WIDTH = 2 PAD = '0' }|.
      show_col lv_ci3.
    ENDDO.

    show_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    show_col 'CHAR_LTXT'.

  ENDIF.

ENDFORM.   "set_column_visibility_by_state