MODULE status_0100 OUTPUT.

  "-------------------------------------------------------------
  " IMPORTANT:
  " Do NOT reassign gv_show_ltxt / gv_show_char here.
  " They must ONLY come from:
  "  - Selection screen (AT SELECTION-SCREEN / START-OF-SELECTION)
  "  - Toolbar buttons (toggle_char / toggle_ltxt)
  "-------------------------------------------------------------

  " Always set PF-STATUS and TITLE based on current toggles
  PERFORM set_pfstatus_from_state.
  PERFORM set_title_from_state.

  " Rebuild display + column setup on every PBO
  PERFORM build_display.
  PERFORM set_column_visibility_by_state.
  PERFORM apply_column_order.

  " Create ALV container only once
  IF go_container IS INITIAL.

    CREATE OBJECT go_container
      EXPORTING
        container_name = 'CC_ALV'.

    cl_salv_table=>factory(
      EXPORTING r_container  = go_container
      IMPORTING r_salv_table = lo_alv
      CHANGING  t_table      = gt_display ).

    " Initial display settings
    PERFORM set_column_visibility_by_state.
    PERFORM set_ci_headers.
    PERFORM apply_column_order.

    lo_alv->display( ).

  ELSE.

    " Refresh ALV on next PBO
    PERFORM set_column_visibility_by_state.
    PERFORM apply_column_order.

    lo_alv->refresh( ).
  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*& Form build_display
*&---------------------------------------------------------------------*
FORM build_display.

  DATA: ls_base        TYPE ty_task_base,
        ls_disp        TYPE ty_task_disp,
        lv_last_plnty  TYPE plnty,
        lv_last_plnnr  TYPE plnnr,
        lv_last_plnal  TYPE plnal,
        lv_last_vornr  TYPE plnkn,
        lv_last_merknr TYPE merknr,
        ls_color       TYPE lvc_s_scol.

  CLEAR: gt_display,
         lv_last_plnty,
         lv_last_plnnr,
         lv_last_plnal,
         lv_last_vornr,
         lv_last_merknr.

  SORT gt_base BY plnty plnnr plnal vornr merknr.

  LOOP AT gt_base INTO ls_base.

    " NEW OPERATION GROUP
    IF ls_base-vornr <> lv_last_vornr
    OR ls_base-plnnr <> lv_last_plnnr
    OR ls_base-plnal <> lv_last_plnal
    OR ls_base-plnty <> lv_last_plnty.

      CLEAR ls_disp.
      MOVE-CORRESPONDING ls_base TO ls_disp.

      ls_disp-row_kind = 'O'.
      "--- Format Upper / Lower Spec for ALV (FLTP → CHAR)
      DATA: lv_tolun_p   TYPE p LENGTH 16 DECIMALS 9,
            lv_tolob_p   TYPE p LENGTH 16 DECIMALS 9,
            lv_tolun_txt TYPE c LENGTH 20,
            lv_tolob_txt TYPE c LENGTH 20.

      CLEAR: lv_tolun_p, lv_tolob_p, lv_tolun_txt, lv_tolob_txt.

      "--- Lower Spec Limit
      IF ls_base-toleranzun IS NOT INITIAL.
        lv_tolun_p = ls_base-toleranzun.
        WRITE lv_tolun_p TO lv_tolun_txt DECIMALS 9.
        ls_disp-toleranzun = lv_tolun_txt.
      ENDIF.

      "--- Upper Spec Limit
      IF ls_base-toleranzob IS NOT INITIAL.
        lv_tolob_p = ls_base-toleranzob.
        WRITE lv_tolob_p TO lv_tolob_txt DECIMALS 9.
        ls_disp-toleranzob = lv_tolob_txt.
      ENDIF.

      " Fill CI fields here
      PERFORM fill_ci_fields USING ls_base-steuerkz CHANGING ls_disp.

      APPEND ls_disp TO gt_display.

      lv_last_plnty = ls_base-plnty.
      lv_last_plnnr = ls_base-plnnr.
      lv_last_plnal = ls_base-plnal.
      lv_last_vornr = ls_base-vornr.

      CLEAR lv_last_merknr.
      "Operation long text (if char OFF and longtext ON)
      IF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
        PERFORM append_op_longtext USING ls_base.
      ENDIF.


    ENDIF.

    " CHARACTERISTIC ROW
    IF gv_show_char = abap_true
    AND ls_base-merknr IS NOT INITIAL.

      IF ls_base-merknr <> lv_last_merknr.

        CLEAR ls_disp.
        MOVE-CORRESPONDING ls_base TO ls_disp.
        ls_disp-row_kind = 'C'.

        " fill CI
        PERFORM fill_ci_fields USING ls_base-steuerkz CHANGING ls_disp.

        ls_color-color-col = 6.
        ls_color-color-int = 1.
        APPEND ls_color TO ls_disp-line_color.

        APPEND ls_disp TO gt_display.

        lv_last_merknr = ls_base-merknr.

      ENDIF.
      IF gv_show_ltxt = gc_true.
        PERFORM append_char_longtext USING ls_base.
      ENDIF.

    ENDIF.
  ENDLOOP.

ENDFORM.

FORM apply_column_order.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  TRY.
      lo_columns = lo_alv->get_columns( ).
    CATCH cx_salv_msg.
      RETURN.
  ENDTRY.

  "=====================================================
  " Macro to set column position
  "=====================================================
  DEFINE pos.
    TRY.
        lo_columns->set_column_position(
           columnname = &1
           position   = &2 ).
      CATCH cx_salv_msg.
    ENDTRY.
  END-OF-DEFINITION.

  "=====================================================
  " ALWAYS FIRST 4 COLUMNS
  "=====================================================
  pos 'PLNNR'      1.   "Group
  pos 'PLNAL'      2.   "Counter
  pos 'WERKS'      3.   "Plant
  pos 'VORNR'      4.   "Operation

  "=====================================================
  " CASE 1: Show Long Text = TRUE AND Show Characteristics = FALSE
  "=====================================================
  IF gv_show_ltxt = abap_true AND gv_show_char = abap_false.

    pos 'TDFORMAT'     5.   "FK
    pos 'OP_LTXT'      6.   "Operation Long Text

    pos 'ARBPL_O'      7.   "Work Center
    pos 'ARBEI'        8.   "Work
    pos 'LTXA1'        9.   "Description
    pos 'PMETHODE'     10.  "Method

    "=====================================================
    " CASE 2: Show Long Text = TRUE AND Show Characteristics = TRUE
    "=====================================================
  ELSEIF gv_show_ltxt = abap_true AND gv_show_char = abap_true.

    pos 'ARBPL_O'      5.   "Work Center
    pos 'ARBEI'        6.   "Work
    pos 'KURZT_CHAR'   7.   "Description
    pos 'PMETHODE'     8.   "Method

    pos 'MERKNR'       9.   "Characteristic Number
    pos 'TDFORMAT'     10.  "Format
    pos 'CHAR_LTXT'    11.  "Characteristic Long Text

  ENDIF.

ENDFORM.

FORM adjust_display_fields_by_state.

  FIELD-SYMBOLS: <ls_disp> TYPE ty_task_disp.

  LOOP AT gt_display ASSIGNING <ls_disp>.

    "-------------------------------------------------------------*
    " A) Show Char = No, Show Long Text = No
    "    → Operations only
    "    → Insp# + Description cleared on op rows
    "    → No long text fields used
    "-------------------------------------------------------------*
    IF gv_show_char = gc_false AND gv_show_ltxt = gc_false.

      IF gv_show_char = abap_false.
        CLEAR <ls_disp>-char_ltxt.
      ENDIF.

      IF gv_show_ltxt = abap_false.
        CLEAR <ls_disp>-op_ltxt.
      ENDIF.

      IF <ls_disp>-row_kind = 'O'.
        CLEAR: <ls_disp>-merknr,      "Inspection number
               <ls_disp>-kurzt_char.  "Inspection description
        "PMETHODE stays, per FDS
      ENDIF.

      "-------------------------------------------------------------*
      " B) Show Char = Yes, Show Long Text = No
      "    → Operation + characteristic rows, no long text
      "    → Keep Insp#, Description, Method
      "-------------------------------------------------------------*
    ELSEIF gv_show_char = gc_true AND gv_show_ltxt = gc_false.

      "No long text in this mode
      CLEAR: <ls_disp>-tdformat,
             <ls_disp>-op_ltxt,
             <ls_disp>-char_ltxt.

      "-------------------------------------------------------------*
      " C) Show Char = No, Show Long Text = Yes
      "    → Operation rows + operation long-text rows
      "    → FK + OP_LTXT visible
      "    → No characteristic info at all
      "-------------------------------------------------------------*
    ELSEIF gv_show_char = gc_false AND gv_show_ltxt = gc_true.

      CLEAR: <ls_disp>-merknr,       "Insp#
             <ls_disp>-kurzt_char,   "Description
             <ls_disp>-pmethode,     "Method
             <ls_disp>-char_ltxt.    "Char long text

      "TDFORMAT + OP_LTXT stay filled for op long-text rows

      "-------------------------------------------------------------*
      " D) Show Char = Yes, Show Long Text = Yes
      "    → Operation + characteristic rows + characteristic long text
      "    → OP long text is not generated in this mode
      "-------------------------------------------------------------*
    ELSE.
      "No additional clearing needed.
      "APPEND_CHAR_LONGTEXT already clears OP_LTXT for char rows.
    ENDIF.

  ENDLOOP.

ENDFORM.


*---------------------------------------------------------------------*
* Display ALV
*---------------------------------------------------------------------*
FORM display_alv.

  IF gt_display IS INITIAL.
    MESSAGE s398(00) WITH 'No data to display'.
    RETURN.
  ENDIF.

  IF lo_alv IS INITIAL.

    TRY.
        cl_salv_table=>factory(
          IMPORTING r_salv_table = lo_alv
          CHANGING  t_table      = gt_display ).

        lo_columns = lo_alv->get_columns( ).
        lo_columns->set_optimize( abap_true ).

        "Enable row color
        lo_columns->set_color_column( 'LINE_COLOR' ).

      CATCH cx_salv_not_found cx_salv_data_error cx_salv_msg.
        RETURN.
    ENDTRY.

    "=== Layout ===
    lo_layout = lo_alv->get_layout( ).
    DATA(ls_key) = VALUE salv_s_layout_key( report = sy-repid ).
    lo_layout->set_key( ls_key ).
    lo_layout->set_default( abap_true ).
    lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).

    "=== Toolbar Functions ===
    lo_funcs = lo_alv->get_functions( ).
    lo_funcs->set_all( abap_true ).

    "=== Standard SALV Row Selector ===
    DATA(lo_sel) = lo_alv->get_selections( ).
    lo_sel->set_selection_mode( if_salv_c_selection_mode=>row_column ).
    " ^^^ THIS SHOWS THE STANDARD SALV LEFT SELECT COLUMN

    "=== Register Events ===
    lo_events = lo_alv->get_event( ).
    SET HANDLER lcl_event_handler=>on_user_command FOR lo_events.
    SET HANDLER lcl_event_handler=>on_link_click   FOR lo_events.

  ELSE.
    lo_alv->refresh( ).
  ENDIF.

  PERFORM set_column_visibility_by_state.
  PERFORM set_pfstatus_from_state.
  PERFORM set_ci_headers.
  PERFORM apply_column_order.

  lo_alv->display( ).

ENDFORM.

*&---------------------------------------------------------------------*
*& Form APPEND_OP_LONGTEXT
*&---------------------------------------------------------------------*
*  - Appends operation long text lines as separate rows in GT_DISPLAY
*    with:
*       ROW_KIND = 'L'
*       OP_LTXT  = text line
*    (other key fields copied from IS_BASE)
*&---------------------------------------------------------------------*
FORM append_op_longtext USING is_base TYPE ty_task_base.

  DATA: lt_lines  TYPE STANDARD TABLE OF tline,
        ls_line   TYPE tline,
        lv_name   TYPE thead-tdname,
        lv_indent TYPE string,
        ls_color  TYPE lvc_s_scol.


  CLEAR: lt_lines, lv_name.

  CONCATENATE sy-mandt
              is_base-plnty
              is_base-plnnr
              is_base-plnkn
              is_base-zaehl
         INTO lv_name.

  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client   = sy-mandt
      id       = 'PLPO'
      language = sy-langu
      name     = lv_name
      object   = 'ROUTING'
    TABLES
      lines    = lt_lines
    EXCEPTIONS
      OTHERS   = 4.

  IF sy-subrc <> 0 OR lt_lines IS INITIAL.
    RETURN.
  ENDIF.

  LOOP AT lt_lines INTO ls_line.


    CLEAR gs_display.
    MOVE-CORRESPONDING is_base TO gs_display.

    gs_display-row_kind = 'L'.
    gs_display-op_ltxt  = ls_line-tdline.
    gs_display-tdformat = ls_line-tdformat.

    CONCATENATE lv_indent gs_display-op_ltxt INTO gs_display-op_ltxt.

    "GREEN color
    CLEAR ls_color.
    ls_color-color-col = 1.
    APPEND ls_color TO gs_display-line_color.

    APPEND gs_display TO gt_display.

  ENDLOOP.

ENDFORM.


*&---------------------------------------------------------------------*
*& Form APPEND_CHAR_LONGTEXT
*&---------------------------------------------------------------------*
*  - Appends characteristic long text lines as separate rows in GT_DISPLAY
*    with:
*       ROW_KIND  = 'L'
*       CHAR_LTXT = text line
*&---------------------------------------------------------------------*
FORM append_char_longtext USING is_base TYPE ty_task_base.

  DATA: lt_lines  TYPE STANDARD TABLE OF tline,
        ls_line   TYPE tline,
        lv_name   TYPE thead-tdname,
        lv_tmp    TYPE thead-tdname,
        lv_indent TYPE string,
        lv_merknr TYPE char08,
        ls_color  TYPE lvc_s_scol.

  CLEAR: lt_lines, lv_name, lv_tmp.

  IF is_base-ltextkz IS INITIAL.
    RETURN.
  ENDIF.

  lv_merknr = is_base-merknr.

  CONCATENATE sy-mandt
              is_base-plnty
              is_base-plnnr
              is_base-plnkn
         INTO lv_tmp.

  CONCATENATE lv_tmp is_base-merknr INTO lv_tmp SEPARATED BY space.
  CONCATENATE lv_tmp is_base-zaehl INTO lv_name.

  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client   = sy-mandt
      id       = 'QM'
      language = sy-langu
      name     = lv_name
      object   = 'QSS'
    TABLES
      lines    = lt_lines
    EXCEPTIONS
      OTHERS   = 8.

  IF sy-subrc <> 0 OR lt_lines IS INITIAL.
    RETURN.
  ENDIF.

  LOOP AT lt_lines INTO ls_line.


    CLEAR gs_display.
    MOVE-CORRESPONDING is_base TO gs_display.

    gs_display-row_kind  = 'L'.
    gs_display-char_ltxt = ls_line-tdline.
    gs_display-tdformat  = ls_line-tdformat.

    CONCATENATE lv_indent gs_display-char_ltxt INTO gs_display-char_ltxt.

    CLEAR gs_display-op_ltxt.

    "GREEN color
    CLEAR ls_color.
    ls_color-color-col = 4.
    APPEND ls_color TO gs_display-line_color.

    APPEND gs_display TO gt_display.

  ENDLOOP.

ENDFORM.



*======================================================================*
*   Toggle helpers for PF-STATUS buttons
*======================================================================*

*&---------------------------------------------------------------------*
*& Form toggle_char
*&---------------------------------------------------------------------*
FORM toggle_char.

  IF gv_show_char = gc_true.
    gv_show_char = gc_false.
  ELSE.
    gv_show_char = gc_true.
  ENDIF.

  PERFORM build_display.
  PERFORM set_pfstatus_from_state.
  PERFORM set_title_from_state.
  PERFORM set_column_visibility_by_state.
  PERFORM apply_column_order.

  IF lo_alv IS BOUND.
    lo_alv->refresh( ).
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form toggle_ltxt
*&---------------------------------------------------------------------*
FORM toggle_ltxt.

  IF gv_show_ltxt = gc_true.
    gv_show_ltxt = gc_false.
  ELSE.
    gv_show_ltxt = gc_true.
  ENDIF.

  PERFORM build_display.
  PERFORM set_pfstatus_from_state.
  PERFORM set_title_from_state.
  PERFORM set_column_visibility_by_state.
  PERFORM apply_column_order.

  IF lo_alv IS BOUND.
    lo_alv->refresh( ).
  ENDIF.

ENDFORM.


*---------------------------------------------------------------------*
* USER COMMAND (ONLY FOR BACK / EXIT / REFRESH)
*---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE sy-ucomm.

    WHEN '&CLISTS'.   "Your Show Characteristics button
      gv_show_char = abap_true.
      PERFORM get_data.
      PERFORM build_display.
      PERFORM set_column_visibility_by_state.
      PERFORM apply_column_order.
      IF lo_alv IS BOUND.
        lo_alv->refresh( ).
      ENDIF.

    WHEN '&CLISTH'.   "Your Hide Characteristics button
      gv_show_char = abap_false.
      PERFORM get_data.
      PERFORM build_display.
      PERFORM set_column_visibility_by_state.
      PERFORM apply_column_order.
      IF lo_alv IS BOUND.
        lo_alv->refresh( ).
      ENDIF.

    WHEN 'REFRESH'.
      PERFORM build_display.
      PERFORM set_column_visibility_by_state.
      PERFORM apply_column_order.
      IF lo_alv IS BOUND.
        lo_alv->refresh( ).
      ENDIF.

    WHEN '&F03' OR '&F12' OR '&F15'.
      LEAVE TO SCREEN 0.

  ENDCASE.

ENDMODULE.

*---------------------------------------------------------------------*
* Helper: hide a column (technical)
*---------------------------------------------------------------------*
FORM hide_column USING pv_col TYPE lvc_fname.
  TRY.
      lo_column ?= lo_columns->get_column( pv_col ).

      "Hide from initial display but still available in Change Layout
      lo_column->set_visible( abap_false ).
      lo_column->set_technical( abap_false ).  "IMPORTANT

    CATCH cx_salv_not_found.
  ENDTRY.
ENDFORM.

*---------------------------------------------------------------------*
* Helper: set column position (uses columns->set_column_position)
*---------------------------------------------------------------------*
FORM set_position USING pv_field pv_pos.

  TRY.
      DATA(lo_col) = lo_columns->get_column( pv_field ).
      lo_columns->set_column_position(
        columnname = pv_field
        position   = pv_pos ).
    CATCH cx_salv_not_found.
  ENDTRY.

ENDFORM.

*---------------------------------------------------------------------*
* Helper: set column technical flag (visible / hidden)
*---------------------------------------------------------------------*
FORM set_column_technical USING pv_col  TYPE lvc_fname
                                pv_tech TYPE abap_bool.

  DATA: lo_col TYPE REF TO cl_salv_column_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  " Ensure we have the latest columns handle
  lo_columns = lo_alv->get_columns( ).

  TRY.
      lo_col ?= lo_columns->get_column( pv_col ).
      lo_col->set_technical( pv_tech ).
    CATCH cx_salv_not_found.
      " Ignore if column not in structure
  ENDTRY.

ENDFORM.


*&---------------------------------------------------------------------*
*& Form SET_COLUMN_VISIBILITY_BY_STATE
*&---------------------------------------------------------------------*
FORM set_column_visibility_by_state.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.
  DATA lo_col     TYPE REF TO cl_salv_column_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  lo_columns = lo_alv->get_columns( ).

  " ===== Hide CI1–CI28 but NOT technical =====
  DO 28 TIMES.
    DATA lv_ci TYPE lvc_fname.
    lv_ci = |CI{ sy-index WIDTH = 2 PAD = '0' }|.

    TRY.
        lo_col ?= lo_columns->get_column( lv_ci ).
        lo_col->set_visible( abap_false ).   "Hidden in ALV
        lo_col->set_technical( abap_false ). "Visible in Change Layout
      CATCH cx_salv_not_found.
    ENDTRY.
  ENDDO.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  lo_columns = lo_alv->get_columns( ).

  "--------------------------------------------------------------
  " MACROS
  "--------------------------------------------------------------
  DEFINE hide_col_total.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_false ).   "Not visible
        lo_col->set_technical( abap_true ).  "Also hidden in layout
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.


  DEFINE hide_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_false ).   "Hidden initially
        lo_col->set_technical( abap_false ). "Still available in Change Layout
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  DEFINE show_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_true ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  DATA: col     TYPE lvc_fname,
        col_txt TYPE lvc_fname.

  "=====================================================
  " 1️ Hide CI1–CI28 COMPLETELY (ALV + layout)
  "=====================================================
  DO 28 TIMES.
    col = |CI{ sy-index WIDTH = 2 PAD = '0' }|.
    hide_col_total col.
  ENDDO.

  "=====================================================
  " 2️ Hide CI1_TXT–CI28_TXT ONLY IN ALV (but allow layout)
  "=====================================================
  DO 28 TIMES.
    col_txt = |CI{ sy-index WIDTH = 2 PAD = '0' }_TXT|.
    hide_col col_txt.      "Hidden in ALV, visible in Change Layout
  ENDDO.


  "--- Header fields not required in FDS ---
  hide_col 'PLNTY'.
  hide_col 'KTEXT'.
  hide_col 'TPLNR'.
  hide_col 'EQUNR'.
  hide_col 'VERWE'.
  hide_col 'VAGRP'.
  hide_col 'STATU_H'.
  hide_col 'ANLZU_H'.
  hide_col 'STRAT'.
  hide_col 'ISTRU_H'.
  hide_col 'ADPSP'.
  hide_col 'SLWBEZ'.
  hide_col 'ANDAT'.
  hide_col 'ANNAM'.
  hide_col 'AEDAT'.
  hide_col 'AENAM'.
  hide_col 'ARBPL_H'.

  "--- Operation fields not required in FDS ---
  hide_col 'LTXA1'.
  hide_col 'STEUS'.
  hide_col 'WERKS_O'.
  hide_col 'KTSCH'.
  hide_col 'ARBEH'.
  hide_col 'DAUNO'.
  hide_col 'DAUNE'.
  hide_col 'KALID'.
  hide_col 'EXECUTION_STAGE'.
  hide_col 'ANLZU_O'.
  hide_col 'ISTRU_O'.
  hide_col 'LARNT'.
  hide_col 'EBELN'.
  hide_col 'EBELP'.
  hide_col 'LIFNR'.
  hide_col 'PREIS'.
  hide_col 'WAERS'.
  hide_col 'SAKTO'.
  hide_col 'EKORG'.
  hide_col 'EKGRP'.
  hide_col 'TXTSP_OP'.

  "--- Characteristic fields not in FDS ---
  hide_col 'VERWMERKM'.
  hide_col 'LTEXTKZ'.
  hide_col 'TOLERANZUN'.
  hide_col 'TOLERANZOB'.
  hide_col 'PRUEFEINH'.
  hide_col 'STICHPRVER'.
  hide_col 'KATALGART1'.
  hide_col 'AUSWMENGE1'.
  hide_col 'STEUERKZ'.
  hide_col 'DATUV'.
  hide_col 'DATUV_O'.
  hide_col 'GUELTIGAB'.

  "--- CI1..CI28 ghost columns ---
  hide_col 'CI1'.
  hide_col 'CI2'.
  hide_col 'CI3'.
  hide_col 'CI4'.
  hide_col 'CI5'.
  hide_col 'CI6'.
  hide_col 'CI7'.
  hide_col 'CI8'.
  hide_col 'CI9'.
  hide_col 'CI10'.
  hide_col 'CI11'.
  hide_col 'CI12'.
  hide_col 'CI13'.
  hide_col 'CI14'.
  hide_col 'CI15'.
  hide_col 'CI16'.
  hide_col 'CI17'.
  hide_col 'CI18'.
  hide_col 'CI19'.
  hide_col 'CI20'.
  hide_col 'CI21'.
  hide_col 'CI22'.
  hide_col 'CI23'.
  hide_col 'CI24'.
  hide_col 'CI25'.
  hide_col 'CI26'.
  hide_col 'CI27'.
  hide_col 'CI28'.

  "--- hide ---
  hide_col 'CI1_TXT'.
  hide_col 'CI2_TXT'.
  hide_col 'CI3_TXT'.
  hide_col 'CI4_TXT'.
  hide_col 'CI5_TXT'.
  hide_col 'CI6_TXT'.
  hide_col 'CI7_TXT'.
  hide_col 'CI8_TXT'.
  hide_col 'CI9_TXT'.
  hide_col 'CI10_TXT'.
  hide_col 'CI11_TXT'.
  hide_col 'CI12_TXT'.
  hide_col 'CI13_TXT'.
  hide_col 'CI14_TXT'.
  hide_col 'CI15_TXT'.
  hide_col 'CI16_TXT'.
  hide_col 'CI17_TXT'.
  hide_col 'CI18_TXT'.
  hide_col 'CI19_TXT'.
  hide_col 'CI20_TXT'.
  hide_col 'CI21_TXT'.
  hide_col 'CI22_TXT'.
  hide_col 'CI23_TXT'.
  hide_col 'CI24_TXT'.
  hide_col 'CI25_TXT'.
  hide_col 'CI26_TXT'.
  hide_col 'CI27_TXT'.
  hide_col 'CI28_TXT'.

  "--- Internal / Technical fields ---
  hide_col_total 'LOEKZ_H'.
  hide_col_total 'LOEKZ_O'.
  hide_col_total 'LOEKZ_C'.
  hide_col_total 'SELECT'.
  hide_col_total 'TOLOBNI'.
  hide_col_total 'TOLUNNI'.
  hide_col_total 'ROW_KIND'.
  hide_col_total 'LINE_COLOR'.
  hide_col_total 'T_COLOR'.
  hide_col_total 'CELLSTYLE'.
  hide_col_total 'ROWSTYLE'.
  hide_col_total 'CI1'.
  hide_col_total 'CI2'.
  hide_col_total 'CI3'.
  hide_col_total 'CI4'.
  hide_col_total 'CI5'.
  hide_col_total 'CI6'.
  hide_col_total 'CI7'.
  hide_col_total 'CI8'.
  hide_col_total 'CI9'.
  hide_col_total 'CI10'.
  hide_col_total 'CI11'.
  hide_col_total 'CI12'.
  hide_col_total 'CI13'.
  hide_col_total 'CI14'.
  hide_col_total 'CI15'.
  hide_col_total 'CI16'.
  hide_col_total 'CI17'.
  hide_col_total 'CI18'.
  hide_col_total 'CI19'.
  hide_col_total 'CI20'.
  hide_col_total 'CI21'.
  hide_col_total 'CI22'.
  hide_col_total 'CI23'.
  hide_col_total 'CI24'.
  hide_col_total 'CI25'.
  hide_col_total 'CI26'.
  hide_col_total 'CI27'.
  hide_col_total 'CI28'.


  "==============================================================
  " ALWAYS SHOW CORE FDS COLUMNS
  "==============================================================
  show_col 'PLNNR'.        "Group
  show_col 'PLNAL'.        "Counter
  show_col 'WERKS'.        "Plant
  show_col 'VORNR'.        "Operation
  show_col 'ARBPL_O'.      "Work Center
  show_col 'ARBEI'.        "Work
  show_col 'KURZT_CHAR'.   "Description
  show_col 'PMETHODE'.     "Insp Method
  show_col 'MERKNR'.       "Insp Number
  show_col 'TDFORMAT'.     "FK
  show_col 'OP_LTXT'.      "Operation Long Text
  show_col 'CHAR_LTXT'.    "Characteristic Long Text



  "==============================================================
  " CASE A/B/C/D – Your Original Logic
  "==============================================================

  "CASE A – No Char, No LT
  IF gv_show_char = gc_false AND gv_show_ltxt = gc_false.

    show_col 'LTXA1'.
    hide_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.
    hide_col 'MERKNR'.
    hide_col 'KURZT_CHAR'.


    "CASE B – Show Char, No LT
  ELSEIF gv_show_char = gc_true AND gv_show_ltxt = gc_false.

    hide_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.


    "CASE C – Hide Char, Show LT
  ELSEIF gv_show_char = gc_false AND gv_show_ltxt = gc_true.

    show_col 'LTXA1'.
    show_col 'TDFORMAT'.
    show_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.
    hide_col 'MERKNR'.
    hide_col 'KURZT_CHAR'.


    "CASE D – Char + LT
  ELSE.

    show_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    show_col 'CHAR_LTXT'.

  ENDIF.

ENDFORM.
