FORM fill_ci_fields
  USING    pv_steuerkz TYPE plmk-steuerkz
  CHANGING ps_disp     TYPE ty_task_disp.

  "Assign raw CI values first
  ps_disp-ci1  = pv_steuerkz+0(1).
  ps_disp-ci2  = pv_steuerkz+1(1).
  ps_disp-ci3  = pv_steuerkz+2(1).
  ps_disp-ci4  = pv_steuerkz+3(1).
  ps_disp-ci5  = pv_steuerkz+4(1).
  ps_disp-ci6  = pv_steuerkz+5(1).
  ps_disp-ci7  = pv_steuerkz+6(1).
  ps_disp-ci8  = pv_steuerkz+7(1).
  ps_disp-ci9  = pv_steuerkz+8(1).
  ps_disp-ci10 = pv_steuerkz+9(1).
  ps_disp-ci11 = pv_steuerkz+10(1).
  ps_disp-ci12 = pv_steuerkz+11(1).
  ps_disp-ci13 = pv_steuerkz+12(1).
  ps_disp-ci14 = pv_steuerkz+13(1).
  ps_disp-ci15 = pv_steuerkz+14(1).
  ps_disp-ci16 = pv_steuerkz+15(1).
  ps_disp-ci17 = pv_steuerkz+16(1).
  ps_disp-ci18 = pv_steuerkz+17(1).
  ps_disp-ci19 = pv_steuerkz+18(1).
  ps_disp-ci20 = pv_steuerkz+19(1).
  ps_disp-ci21 = pv_steuerkz+20(1).
  ps_disp-ci22 = pv_steuerkz+21(1).
  ps_disp-ci23 = pv_steuerkz+22(1).
  ps_disp-ci24 = pv_steuerkz+23(1).
  ps_disp-ci25 = pv_steuerkz+24(1).
  ps_disp-ci26 = pv_steuerkz+25(1).
  ps_disp-ci27 = pv_steuerkz+26(1).
  ps_disp-ci28 = pv_steuerkz+27(1).

  "Now overwrite each CI with its equivalent text
  PERFORM get_ci_equivalent USING 1  ps_disp-ci1  CHANGING ps_disp-ci1.
  PERFORM get_ci_equivalent USING 2  ps_disp-ci2  CHANGING ps_disp-ci2.
  PERFORM get_ci_equivalent USING 3  ps_disp-ci3  CHANGING ps_disp-ci3.
  PERFORM get_ci_equivalent USING 4  ps_disp-ci4  CHANGING ps_disp-ci4.
  PERFORM get_ci_equivalent USING 5  ps_disp-ci5  CHANGING ps_disp-ci5.
  PERFORM get_ci_equivalent USING 6  ps_disp-ci6  CHANGING ps_disp-ci6.
  PERFORM get_ci_equivalent USING 7  ps_disp-ci7  CHANGING ps_disp-ci7.
  PERFORM get_ci_equivalent USING 8  ps_disp-ci8  CHANGING ps_disp-ci8.
  PERFORM get_ci_equivalent USING 9  ps_disp-ci9  CHANGING ps_disp-ci9.
  PERFORM get_ci_equivalent USING 10 ps_disp-ci10 CHANGING ps_disp-ci10.
  PERFORM get_ci_equivalent USING 11 ps_disp-ci11 CHANGING ps_disp-ci11.
  PERFORM get_ci_equivalent USING 12 ps_disp-ci12 CHANGING ps_disp-ci12.
  PERFORM get_ci_equivalent USING 13 ps_disp-ci13 CHANGING ps_disp-ci13.
  PERFORM get_ci_equivalent USING 14 ps_disp-ci14 CHANGING ps_disp-ci14.
  PERFORM get_ci_equivalent USING 15 ps_disp-ci15 CHANGING ps_disp-ci15.
  PERFORM get_ci_equivalent USING 16 ps_disp-ci16 CHANGING ps_disp-ci16.
  PERFORM get_ci_equivalent USING 17 ps_disp-ci17 CHANGING ps_disp-ci17.
  PERFORM get_ci_equivalent USING 18 ps_disp-ci18 CHANGING ps_disp-ci18.
  PERFORM get_ci_equivalent USING 19 ps_disp-ci19 CHANGING ps_disp-ci19.
  PERFORM get_ci_equivalent USING 20 ps_disp-ci20 CHANGING ps_disp-ci20.
  PERFORM get_ci_equivalent USING 21 ps_disp-ci21 CHANGING ps_disp-ci21.
  PERFORM get_ci_equivalent USING 22 ps_disp-ci22 CHANGING ps_disp-ci22.
  PERFORM get_ci_equivalent USING 23 ps_disp-ci23 CHANGING ps_disp-ci23.
  PERFORM get_ci_equivalent USING 24 ps_disp-ci24 CHANGING ps_disp-ci24.
  PERFORM get_ci_equivalent USING 25 ps_disp-ci25 CHANGING ps_disp-ci25.
  PERFORM get_ci_equivalent USING 26 ps_disp-ci26 CHANGING ps_disp-ci26.
  PERFORM get_ci_equivalent USING 27 ps_disp-ci27 CHANGING ps_disp-ci27.
  PERFORM get_ci_equivalent USING 28 ps_disp-ci28 CHANGING ps_disp-ci28.

ENDFORM.