"=========================================================
" If operation has NO characteristics → clear all PLMK fields
"=========================================================
IF lv_has_char = abap_false.

  CLEAR: ls_disp-merknr,
         ls_disp-kurzt_char,
         ls_disp-pmethode,
         ls_disp-verwmerkm,
         ls_disp-toleranzun,
         ls_disp-toleranzob,
         ls_disp-pruefeinh,
         ls_disp-stichprver,
         ls_disp-katalgart1,
         ls_disp-auswmenge1,
         ls_disp-steuerkz,
         ls_disp-ltextkz,
         ls_disp-char_ltxt,
         ls_disp-tdformat.

ENDIF.