FORM get_ci_equivalent
  USING    pv_index TYPE i
           pv_char  TYPE char1
  RETURNING VALUE(rv_text) TYPE string.

  CASE pv_index.

    "---------------------------------------------------
    "* Character 1
    "---------------------------------------------------
    WHEN 1.
      CASE pv_char.
        WHEN 'X'.   rv_text = 'Quantitative'.
        WHEN ' '.   rv_text = 'Qualitative'.
        WHEN OTHERS rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* Character 7
    "---------------------------------------------------
    WHEN 7.
      CASE pv_char.
        WHEN ' '. rv_text = 'Scope not fixed'.
        WHEN '='. rv_text = 'Fixed scope'.
        WHEN '<'. rv_text = 'Smaller scope'.
        WHEN '>'. rv_text = 'Larger scope'.
        WHEN OTHERS. rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* Character 9
    "---------------------------------------------------
    WHEN 9.
      CASE pv_char.
        WHEN ' '. rv_text = 'Summarized recording'.
        WHEN '+'. rv_text = 'Single result'.
        WHEN '-'. rv_text = 'No characteristic recording'.
        WHEN '*'. rv_text = 'Classed recording'.
        WHEN OTHERS. rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* Character 10
    "---------------------------------------------------
    WHEN 10.
      CASE pv_char.
        WHEN ' '. rv_text = 'No documentation'.
        WHEN '.'. rv_text = 'Documentation if rejected'.
        WHEN '+'. rv_text = 'Documentation required'.
        WHEN OTHERS. rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* Character 11
    "---------------------------------------------------
    WHEN 11.
      CASE pv_char.
        WHEN 'X'. rv_text = 'Required Characteristic'.
        WHEN ' '. rv_text = 'Optional Characteristic'.
        WHEN '+'. rv_text = 'After acceptance'.
        WHEN '-'. rv_text = 'After rejection'.
        WHEN OTHERS. rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* Character 15
    "---------------------------------------------------
    WHEN 15.
      CASE pv_char.
        WHEN ' '. rv_text = 'No formula'.
        WHEN 'X'. rv_text = 'Calculated characteristic'.
        WHEN '1'. rv_text = 'Input processing'.
        WHEN OTHERS. rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* Character 26
    "---------------------------------------------------
    WHEN 26.
      CASE pv_char.
        WHEN ' '. rv_text = 'Print'.
        WHEN 'X'. rv_text = 'Do not print'.
        WHEN '*'. rv_text = 'Do not print at skip'.
        WHEN OTHERS. rv_text = pv_char.
      ENDCASE.

    "---------------------------------------------------
    "* All other CI (2,3,4,5,6,8,12-14,16-25,27,28)
    "* No defined equivalent — return raw character
    "---------------------------------------------------
    WHEN OTHERS.
      rv_text = pv_char.

  ENDCASE.

ENDFORM.



ls_disp-ci1 = gv_steuerkz+0(1).
ls_disp-ci1_eq = get_ci_equivalent( 1 ls_disp-ci1 ).