FORM fill_ci_fields
  USING    pv_steuerkz TYPE plmk-steuerkz
  CHANGING ps_disp     TYPE ty_task_disp.

  DATA lv TYPE char28.
  lv = pv_steuerkz.

  " Raw values
  ps_disp-ci1_raw  = lv+0(1).
  ps_disp-ci2_raw  = lv+1(1).
  ps_disp-ci3_raw  = lv+2(1).
  ps_disp-ci4_raw  = lv+3(1).
  ps_disp-ci5_raw  = lv+4(1).
  ps_disp-ci6_raw  = lv+5(1).
  ps_disp-ci7_raw  = lv+6(1).
  ps_disp-ci8_raw  = lv+7(1).
  ps_disp-ci9_raw  = lv+8(1).
  ps_disp-ci10_raw = lv+9(1).
  ps_disp-ci11_raw = lv+10(1).
  ps_disp-ci12_raw = lv+11(1).
  ps_disp-ci13_raw = lv+12(1).
  ps_disp-ci14_raw = lv+13(1).
  ps_disp-ci15_raw = lv+14(1).
  ps_disp-ci16_raw = lv+15(1).
  ps_disp-ci17_raw = lv+16(1).
  ps_disp-ci18_raw = lv+17(1).
  ps_disp-ci19_raw = lv+18(1).
  ps_disp-ci20_raw = lv+19(1).
  ps_disp-ci21_raw = lv+20(1).
  ps_disp-ci22_raw = lv+21(1).
  ps_disp-ci23_raw = lv+22(1).
  ps_disp-ci24_raw = lv+23(1).
  ps_disp-ci25_raw = lv+24(1).
  ps_disp-ci26_raw = lv+25(1).
  ps_disp-ci27_raw = lv+26(1).
  ps_disp-ci28_raw = lv+27(1).

  " Apply equivalence meaning
  PERFORM get_ci_equivalent USING 1  ps_disp-ci1_raw  CHANGING ps_disp-ci1.
  PERFORM get_ci_equivalent USING 2  ps_disp-ci2_raw  CHANGING ps_disp-ci2.
  PERFORM get_ci_equivalent USING 3  ps_disp-ci3_raw  CHANGING ps_disp-ci3.
  PERFORM get_ci_equivalent USING 4  ps_disp-ci4_raw  CHANGING ps_disp-ci4.
  PERFORM get_ci_equivalent USING 5  ps_disp-ci5_raw  CHANGING ps_disp-ci5.
  PERFORM get_ci_equivalent USING 6  ps_disp-ci6_raw  CHANGING ps_disp-ci6.
  PERFORM get_ci_equivalent USING 7  ps_disp-ci7_raw  CHANGING ps_disp-ci7.
  PERFORM get_ci_equivalent USING 8  ps_disp-ci8_raw  CHANGING ps_disp-ci8.
  PERFORM get_ci_equivalent USING 9  ps_disp-ci9_raw  CHANGING ps_disp-ci9.
  PERFORM get_ci_equivalent USING 10 ps_disp-ci10_raw CHANGING ps_disp-ci10.
  PERFORM get_ci_equivalent USING 11 ps_disp-ci11_raw CHANGING ps_disp-ci11.
  PERFORM get_ci_equivalent USING 12 ps_disp-ci12_raw CHANGING ps_disp-ci12.
  PERFORM get_ci_equivalent USING 13 ps_disp-ci13_raw CHANGING ps_disp-ci13.
  PERFORM get_ci_equivalent USING 14 ps_disp-ci14_raw CHANGING ps_disp-ci14.
  PERFORM get_ci_equivalent USING 15 ps_disp-ci15_raw CHANGING ps_disp-ci15.
  PERFORM get_ci_equivalent USING 16 ps_disp-ci16_raw CHANGING ps_disp-ci16.
  PERFORM get_ci_equivalent USING 17 ps_disp-ci17_raw CHANGING ps_disp-ci17.
  PERFORM get_ci_equivalent USING 18 ps_disp-ci18_raw CHANGING ps_disp-ci18.
  PERFORM get_ci_equivalent USING 19 ps_disp-ci19_raw CHANGING ps_disp-ci19.
  PERFORM get_ci_equivalent USING 20 ps_disp-ci20_raw CHANGING ps_disp-ci20.
  PERFORM get_ci_equivalent USING 21 ps_disp-ci21_raw CHANGING ps_disp-ci21.
  PERFORM get_ci_equivalent USING 22 ps_disp-ci22_raw CHANGING ps_disp-ci22.
  PERFORM get_ci_equivalent USING 23 ps_disp-ci23_raw CHANGING ps_disp-ci23.
  PERFORM get_ci_equivalent USING 24 ps_disp-ci24_raw CHANGING ps_disp-ci24.
  PERFORM get_ci_equivalent USING 25 ps_disp-ci25_raw CHANGING ps_disp-ci25.
  PERFORM get_ci_equivalent USING 26 ps_disp-ci26_raw CHANGING ps_disp-ci26.
  PERFORM get_ci_equivalent USING 27 ps_disp-ci27_raw CHANGING ps_disp-ci27.
  PERFORM get_ci_equivalent USING 28 ps_disp-ci28_raw CHANGING ps_disp-ci28.

ENDFORM.






FORM get_ci_equivalent
  USING    pv_index TYPE i
           pv_char  TYPE char1
  CHANGING pv_result TYPE string.

  CASE pv_index.

    WHEN 1.
      CASE pv_char.
        WHEN 'X'. pv_result = 'Quantitative'.
        WHEN ' '. pv_result = 'Qualitative'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 7.
      CASE pv_char.
        WHEN ' '. pv_result = 'Scope not fixed'.
        WHEN '='. pv_result = 'Fixed scope'.
        WHEN '<'. pv_result = 'Smaller scope'.
        WHEN '>'. pv_result = 'Larger scope'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 9.
      CASE pv_char.
        WHEN ' '. pv_result = 'Summarized recording'.
        WHEN '+'. pv_result = 'Single result'.
        WHEN '-'. pv_result = 'No rec'.
        WHEN '*'. pv_result = 'Classed'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 10.
      CASE pv_char.
        WHEN ' '. pv_result = 'No documentation'.
        WHEN '.'. pv_result = 'Doc if rejected'.
        WHEN '+'. pv_result = 'Required'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 11.
      CASE pv_char.
        WHEN 'X'. pv_result = 'Required'.
        WHEN ' '. pv_result = 'Optional'.
        WHEN '+'. pv_result = 'After accept'.
        WHEN '-'. pv_result = 'After reject'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 15.
      CASE pv_char.
        WHEN ' '. pv_result = 'No formula'.
        WHEN 'X'. pv_result = 'Calculated'.
        WHEN '1'. pv_result = 'Input processing'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN 26.
      CASE pv_char.
        WHEN ' '. pv_result = 'Print'.
        WHEN 'X'. pv_result = 'No print'.
        WHEN '*'. pv_result = 'Skip print'.
        WHEN OTHERS. pv_result = pv_char.
      ENDCASE.

    WHEN OTHERS.
      pv_result = pv_char.

  ENDCASE.

ENDFORM.