FORM display_alv.

  IF gt_display IS INITIAL.
    MESSAGE s398(00) WITH 'No data to display'.
    RETURN.
  ENDIF.

  "-----------------------------------------------------
  " Build Field Catalog
  "-----------------------------------------------------
  PERFORM build_fieldcat.

  "-----------------------------------------------------
  " ALV Layout
  "-----------------------------------------------------
  CLEAR gs_layout.
  gs_layout-zebra       = abap_true.
  gs_layout-cwidth_opt  = abap_true.
  gs_layout-detailinit  = abap_false.     " <-- FIXED
  gs_layout-box_fname   = 'SEL'.          " Multi-select checkbox
  gs_layout-info_fname  = 'LINE_COLOR'.   " Row color
  gs_layout-no_merging  = abap_true.

  "-----------------------------------------------------
  " Display REUSE ALV Grid
  "-----------------------------------------------------
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
      is_layout          = gs_layout
      it_fieldcat        = gt_fieldcat
      i_save             = 'A'
    TABLES
      t_outtab           = gt_display
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.

ENDFORM.