"---------------------------------------------------------
" Hide CI01..CI28
"---------------------------------------------------------
DATA: lv_num        TYPE i,
      lv_index_char TYPE c LENGTH 2,
      lv_ciname     TYPE lvc_fname.

DO 28 TIMES.

  lv_num = sy-index.

  "Create 2-digit number (01..28)
  lv_index_char = lv_num.
  IF lv_num < 10.
    CONCATENATE '0' lv_index_char INTO lv_index_char.
  ENDIF.

  "Build CI01, CI02 ... CI28
  CONCATENATE 'CI' lv_index_char INTO lv_ciname.

  "Hide CI columns
  hide_col lv_ciname.

ENDDO.