FORM display_alv.

  IF gt_display IS INITIAL.
    MESSAGE s398(00) WITH 'No data to display'.
    RETURN.
  ENDIF.

  " Create SALV table only once
  IF lo_alv IS INITIAL.

    cl_salv_table=>factory(
      IMPORTING
        r_salv_table = lo_alv
      CHANGING
        t_table      = gt_display ).

    " Optimize columns
    lo_columns = lo_alv->get_columns( ).
    lo_columns->set_optimize( abap_true ).

    TRY.
        lo_columns->set_color_column( 'LINE_COLOR' ).
      CATCH cx_salv_not_found.
    ENDTRY.

    " Toolbar
    lo_funcs = lo_alv->get_functions( ).
    lo_funcs->set_all( abap_true ).

    " Multi-row selection
    lo_alv->get_selections( )->set_selection_mode(
        if_salv_c_selection_mode=>row_multiple ).

    " Layout
    lo_layout = lo_alv->get_layout( ).
    lo_layout->set_key( VALUE salv_s_layout_key( report = sy-repid ) ).
    lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).
    lo_layout->set_default( abap_true ).

    " Events
    lo_events = lo_alv->get_event( ).
    SET HANDLER lcl_event_handler=>on_user_command FOR lo_events.

  ELSE.
    lo_alv->refresh( ).
  ENDIF.

  PERFORM set_column_visibility_by_state.
  PERFORM set_pfstatus_from_state.

  lo_alv->display( ).

ENDFORM.






FORM set_column_visibility_by_state.

  DATA lo_columns TYPE REF TO cl_salv_columns_table.
  DATA lo_col     TYPE REF TO cl_salv_column_table.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  lo_columns = lo_alv->get_columns( ).

  "--------------------------------------------------------------
  " Macros
  "--------------------------------------------------------------
  DEFINE show_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_true ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  DEFINE hide_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_false ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  "--------------------------------------------------------------
  " Hide ALL CI fields (CI1..CI28)
  "--------------------------------------------------------------
  DO 28 TIMES.
    DATA(lv_ciname) = |CI{ sy-index }|.
    hide_col lv_ciname.
  ENDDO.

  "--------------------------------------------------------------
  " Hide internal technical fields
  "--------------------------------------------------------------
  hide_col 'ROW_KIND'.
  hide_col 'LINE_COLOR'.


  "==============================================================
  " ALWAYS SHOW FDS CORE FIELDS
  "==============================================================
  show_col 'PLNNR'.        "Group
  show_col 'PLNAL'.        "Counter
  show_col 'WERKS'.        "Plant
  show_col 'VORNR'.        "Operation
  show_col 'ARBPL_O'.      "Work Center
  show_col 'ARBEI'.        "Work
  show_col 'KURZT_CHAR'.   "Description
  show_col 'PMETHODE'.     "Insp Method
  show_col 'MERKNR'.       "Insp#
  show_col 'TDFORMAT'.     "FK
  show_col 'OP_LTXT'.      "Op Long Text
  show_col 'CHAR_LTXT'.    "Char Long Text

  "==============================================================
  " A/B/C/D state logic
  "==============================================================

  IF gv_show_char = abap_false AND gv_show_ltxt = abap_false.        "CASE A
    hide_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  ELSEIF gv_show_char = abap_true AND gv_show_ltxt = abap_false.     "CASE B
    hide_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  ELSEIF gv_show_char = abap_false AND gv_show_ltxt = abap_true.     "CASE C
    show_col 'TDFORMAT'.
    show_col 'OP_LTXT'.
    hide_col 'CHAR_LTXT'.

  ELSE.                                                               "CASE D
    show_col 'TDFORMAT'.
    hide_col 'OP_LTXT'.
    show_col 'CHAR_LTXT'.

  ENDIF.


  "==============================================================
  " Set FDS Column Order (your required sequence)
  "==============================================================
  PERFORM set_position USING 'PLNNR'      1.
  PERFORM set_position USING 'PLNAL'      2.
  PERFORM set_position USING 'WERKS'      3.
  PERFORM set_position USING 'VORNR'      4.
  PERFORM set_position USING 'ARBPL_O'    5.
  PERFORM set_position USING 'ARBEI'      6.
  PERFORM set_position USING 'KURZT_CHAR' 7.
  PERFORM set_position USING 'PMETHODE'   8.
  PERFORM set_position USING 'MERKNR'     9.
  PERFORM set_position USING 'TDFORMAT'  10.
  PERFORM set_position USING 'OP_LTXT'   11.
  PERFORM set_position USING 'CHAR_LTXT' 12.

ENDFORM.





FORM set_position USING pv_field pv_pos.

  DATA lo_col TYPE REF TO cl_salv_column_table.

  TRY.
      lo_col ?= lo_columns->get_column( pv_field ).
      lo_col->set_position( pv_pos ).
    CATCH cx_salv_not_found.
  ENDTRY.

ENDFORM.





FORM build_display.

  DATA:
    ls_base        TYPE ty_task_base,
    ls_disp        TYPE ty_task_disp,
    lv_last_plnty  TYPE plnty,
    lv_last_plnnr  TYPE plnnr,
    lv_last_plnal  TYPE plnal,
    lv_last_vornr  TYPE vornr,
    lv_last_merknr TYPE merknr,
    ls_color       TYPE lvc_s_scol.

  CLEAR: gt_display,
         lv_last_plnty,
         lv_last_plnnr,
         lv_last_plnal,
         lv_last_vornr,
         lv_last_merknr.

  SORT gt_base BY plnty plnnr plnal vornr merknr.

  LOOP AT gt_base INTO ls_base.

    "=========================================================
    " NEW OPERATION BLOCK
    "=========================================================
    IF ls_base-plnty <> lv_last_plnty OR
       ls_base-plnnr <> lv_last_plnnr OR
       ls_base-plnal <> lv_last_plnal OR
       ls_base-vornr <> lv_last_vornr.

      CLEAR ls_disp.
      MOVE-CORRESPONDING ls_base TO ls_disp.
      ls_disp-row_kind = 'O'.      " Operation row
      CLEAR ls_disp-line_color.

      APPEND ls_disp TO gt_display.

      "-------------------------------------------------------
      " Append Operation Long Text (CASE C + D rule)
      "-------------------------------------------------------
      IF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
        PERFORM append_op_longtext USING ls_base.
      ENDIF.

      " Reset characteristic check key
      CLEAR lv_last_merknr.

      " Track operation keys
      lv_last_plnty = ls_base-plnty.
      lv_last_plnnr = ls_base-plnnr.
      lv_last_plnal = ls_base-plnal.
      lv_last_vornr = ls_base-vornr.
    ENDIF.


    "=========================================================
    " CHARACTERISTIC ROWS
    "=========================================================
    IF gv_show_char = abap_true
       AND ls_base-merknr IS NOT INITIAL.

      " New characteristic group
      IF ls_base-merknr <> lv_last_merknr.

        CLEAR ls_disp.
        MOVE-CORRESPONDING ls_base TO ls_disp.
        ls_disp-row_kind = 'C'.   "Characteristic row

        " Blue color for characteristic rows
        CLEAR ls_color.
        ls_color-color-col = 6.
        ls_color-color-int = 1.
        APPEND ls_color TO ls_disp-line_color.

        APPEND ls_disp TO gt_display.

        lv_last_merknr = ls_base-merknr.
      ENDIF.

      "-------------------------------------------------------
      " Append CHAR Long Text (CASE B + D rule)
      "-------------------------------------------------------
      IF gv_show_ltxt = abap_true.
        PERFORM append_char_longtext USING ls_base.
      ENDIF.

    ENDIF.

  ENDLOOP.

ENDFORM.