*&---------------------------------------------------------------------*
*& Report ZTEST_VT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztest_vt.

*----------------------------------------------------------------------
* TYPES & DATA DECLARATIONS
*----------------------------------------------------------------------
TYPES: BEGIN OF ty_ci,
         ci01 TYPE char1,
         ci02 TYPE char1,
         ci03 TYPE char1,
         ci04 TYPE char1,
         ci05 TYPE char1,
         ci06 TYPE char1,
         ci07 TYPE char1,
         ci08 TYPE char1,
         ci09 TYPE char1,
         ci10 TYPE char1,
         ci11 TYPE char1,
         ci12 TYPE char1,
         ci13 TYPE char1,
         ci14 TYPE char1,
         ci15 TYPE char1,
         ci16 TYPE char1,
         ci17 TYPE char1,
         ci18 TYPE char1,
         ci19 TYPE char1,
         ci20 TYPE char1,
         ci21 TYPE char1,
         ci22 TYPE char1,
         ci23 TYPE char1,
         ci24 TYPE char1,
         ci25 TYPE char1,
         ci26 TYPE char1,
         ci27 TYPE char1,
         ci28 TYPE char1,
       END OF ty_ci.

DATA: lt_ci TYPE STANDARD TABLE OF ty_ci,
      ls_ci TYPE ty_ci,
      lv_steuerkz TYPE char28,
      lv_plnnr TYPE plmk-plnnr VALUE '00200021'.

*----------------------------------------------------------------------
* Fetch PLMK-STEUERKZ from database
*----------------------------------------------------------------------
SELECT SINGLE steuerkz
  INTO lv_steuerkz
  FROM plmk
  WHERE plnnr = lv_plnnr.

IF sy-subrc <> 0.
  MESSAGE 'No data found for PLNNR = 00200021' TYPE 'E'.
ENDIF.

*----------------------------------------------------------------------
* Split characters into columns
*----------------------------------------------------------------------
ls_ci-ci01 = lv_steuerkz+0(1).
ls_ci-ci02 = lv_steuerkz+1(1).
ls_ci-ci03 = lv_steuerkz+2(1).
ls_ci-ci04 = lv_steuerkz+3(1).
ls_ci-ci05 = lv_steuerkz+4(1).
ls_ci-ci06 = lv_steuerkz+5(1).
ls_ci-ci07 = lv_steuerkz+6(1).
ls_ci-ci08 = lv_steuerkz+7(1).
ls_ci-ci09 = lv_steuerkz+8(1).
ls_ci-ci10 = lv_steuerkz+9(1).
ls_ci-ci11 = lv_steuerkz+10(1).
ls_ci-ci12 = lv_steuerkz+11(1).
ls_ci-ci13 = lv_steuerkz+12(1).
ls_ci-ci14 = lv_steuerkz+13(1).
ls_ci-ci15 = lv_steuerkz+14(1).
ls_ci-ci16 = lv_steuerkz+15(1).
ls_ci-ci17 = lv_steuerkz+16(1).
ls_ci-ci18 = lv_steuerkz+17(1).
ls_ci-ci19 = lv_steuerkz+18(1).
ls_ci-ci20 = lv_steuerkz+19(1).
ls_ci-ci21 = lv_steuerkz+20(1).
ls_ci-ci22 = lv_steuerkz+21(1).
ls_ci-ci23 = lv_steuerkz+22(1).
ls_ci-ci24 = lv_steuerkz+23(1).
ls_ci-ci25 = lv_steuerkz+24(1).
ls_ci-ci26 = lv_steuerkz+25(1).
ls_ci-ci27 = lv_steuerkz+26(1).
ls_ci-ci28 = lv_steuerkz+27(1).

APPEND ls_ci TO lt_ci.

*----------------------------------------------------------------------
* Display in ALV with custom column headers
*----------------------------------------------------------------------
DATA: lo_alv TYPE REF TO cl_salv_table,
      lo_cols TYPE REF TO cl_salv_columns_table,
      lo_col  TYPE REF TO cl_salv_column.

TRY.
    cl_salv_table=>factory(
      IMPORTING r_salv_table = lo_alv
      CHANGING  t_table      = lt_ci ).

    lo_cols = lo_alv->get_columns( ).

    " Set descriptive column headers
    lo_cols->get_column( 'CI01' )->set_long_text( 'Quantitative Characteristic' ).
    lo_cols->get_column( 'CI02' )->set_long_text( 'Measured Values Must Be Recorded' ).
    lo_cols->get_column( 'CI03' )->set_long_text( 'Ref to Char Attribute Required' ).
    lo_cols->get_column( 'CI04' )->set_long_text( 'Upper Specification Limit Indicator' ).
    lo_cols->get_column( 'CI05' )->set_long_text( 'Lower Specification Limit Indicator' ).
    lo_cols->get_column( 'CI06' )->set_long_text( 'Check Target Value' ).
    lo_cols->get_column( 'CI07' )->set_long_text( 'Inspection Scope' ).
    lo_cols->get_column( 'CI08' )->set_long_text( 'Long Term Inspection' ).
    lo_cols->get_column( 'CI09' )->set_long_text( 'Recording Type' ).
    lo_cols->get_column( 'CI10' )->set_long_text( 'Document Required' ).
    lo_cols->get_column( 'CI11' )->set_long_text( 'Characteristic Category' ).
    lo_cols->get_column( 'CI12' )->set_long_text( 'Sync Active' ).
    lo_cols->get_column( 'CI13' )->set_long_text( 'Sample Qty Added' ).
    lo_cols->get_column( 'CI14' )->set_long_text( 'Destructive Inspection' ).
    lo_cols->get_column( 'CI15' )->set_long_text( 'Calculated Characteristic' ).
    lo_cols->get_column( 'CI16' )->set_long_text( 'Sampling Proc Required' ).
    lo_cols->get_column( 'CI17' )->set_long_text( 'Quality Score Relevant' ).
    lo_cols->get_column( 'CI18' )->set_long_text( 'No Changes Allowed' ).
    lo_cols->get_column( 'CI19' )->set_long_text( 'Record Number of Defects' ).
    lo_cols->get_column( 'CI20' )->set_long_text( 'QM Subsystem Characteristic' ).
    lo_cols->get_column( 'CI21' )->set_long_text( 'Specs Changeable' ).
    lo_cols->get_column( 'CI22' )->set_long_text( 'Test Equipment Required' ).
    lo_cols->get_column( 'CI23' )->set_long_text( 'Auto Defect Recording' ).
    lo_cols->get_column( 'CI24' )->set_long_text( 'Change Documents Required' ).
    lo_cols->get_column( 'CI25' )->set_long_text( 'SPC Characteristic' ).
    lo_cols->get_column( 'CI26' )->set_long_text( 'Print Indicator' ).
    lo_cols->get_column( 'CI27' )->set_long_text( 'Parameter Characteristic' ).
    lo_cols->get_column( 'CI28' )->set_long_text( 'Process Characteristic' ).

    lo_alv->display( ).
  CATCH cx_salv_msg INTO DATA(lx_msg).
    MESSAGE lx_msg->get_text( ) TYPE 'E'.
ENDTRY.
