"=========================================================
" Apply labels to CI01..CI28 (SALV-compatible on all basis)
"=========================================================
FIELD-SYMBOLS <text> TYPE scrtext_l.

DATA: lv_idx    TYPE i VALUE 0,
      lv_idx_c  TYPE char2,
      lv_ciname TYPE lvc_fname.

LOOP AT lt_ci_texts ASSIGNING <text>.
  lv_idx = lv_idx + 1.

  "Build CI01..CI28
  IF lv_idx < 10.
    lv_idx_c = |0{ lv_idx }|.
  ELSE.
    lv_idx_c = lv_idx.
  ENDIF.

  CONCATENATE 'CI' lv_idx_c INTO lv_ciname.

  TRY.
      lo_col ?= lo_columns->get_column( lv_ciname ).

      "Use FIELD SYMBOL <text> (your system accepts this!)
      lo_col->set_long_text(   <text> ).
      lo_col->set_medium_text( <text> ).
      lo_col->set_short_text(  <text> ).

    CATCH cx_salv_not_found.
  ENDTRY.

ENDLOOP.