FORM build_fieldcat.

  CLEAR gt_fieldcat.

  DATA: ls_fieldcat TYPE slis_fieldcat_alv,
        lv_fname    TYPE fieldname.

  "-------------------------------------------------------
  " LOOP OVER ALL FIELDS OF TY_TASK_DISP
  " (this guarantees gt_fieldcat is always populated)
  "-------------------------------------------------------
  LOOP AT gt_display ASSIGNING FIELD-SYMBOL(<fs_disp>) FROM 1 TO 1.

    LOOP AT SCREEN.
      "Ignore screen loop
    ENDLOOP.

  ENDLOOP.

  "-------------------------------------------------------
  " Use RTTS to read structure definition automatically
  "-------------------------------------------------------
  DATA: lr_descr TYPE REF TO cl_abap_structdescr,
        lt_comp  TYPE cl_abap_structdescr=>component_table.

  lr_descr ?= cl_abap_typedescr=>describe_by_data( gt_display[ 1 ] ).
  lt_comp = lr_descr->components.

  LOOP AT lt_comp INTO DATA(ls_comp).

    CLEAR ls_fieldcat.

    ls_fieldcat-fieldname = ls_comp-name.
    ls_fieldcat-coltext   = ls_comp-name.
    ls_fieldcat-seltext_l = ls_comp-name.
    ls_fieldcat-seltext_m = ls_comp-name.
    ls_fieldcat-seltext_s = ls_comp-name.

    "Hide CI fields by default
    IF ls_comp-name CP 'CI*'.
      ls_fieldcat-no_out = abap_true.
    ENDIF.

    "Make long texts blue/expandable
    IF ls_comp-name = 'OP_LTXT' OR ls_comp-name = 'CHAR_LTXT'.
      ls_fieldcat-outputlen = 200.
    ENDIF.

    APPEND ls_fieldcat TO gt_fieldcat.

  ENDLOOP.

ENDFORM.