FORM build_display.

  CLEAR gt_display.

  DATA: lv_index      TYPE i,
        lv_index_char TYPE char3,
        lv_ciname     TYPE lvc_fname,
        lv_char       TYPE c.

  LOOP AT gt_base INTO gs_base.

    CLEAR gs_display.
    MOVE-CORRESPONDING gs_base TO gs_display.

    "-----------------------------------------------------------------
    " 1. CI1–CI28 (from PLMK-STEUERKZ)
    "-----------------------------------------------------------------
    lv_index = 0.

    DO 28 TIMES.
      lv_index = lv_index + 1.

      " Generate CI01..CI28
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lv_index
        IMPORTING
          output = lv_index_char.

      CONCATENATE 'CI' lv_index_char INTO lv_ciname.

      " Extract 1 character from STEUERKZ
      lv_char = gs_base-steuerkz+lv_index(1).

      " Assign into CI column
      gs_display-(lv_ciname) = lv_char.

    ENDDO.


    "-----------------------------------------------------------------
    " 2. Operation row
    "-----------------------------------------------------------------
    gs_display-row_kind = 'O'.
    APPEND gs_display TO gt_display.

    " If long text is ON and characteristics OFF → add op text
    IF gv_show_char = abap_false AND gv_show_ltxt = abap_true.
      PERFORM append_op_longtext USING gs_base.
    ENDIF.


    "-----------------------------------------------------------------
    " 3. Characteristics
    "-----------------------------------------------------------------
    IF gv_show_char = abap_true AND gs_base-merknr IS NOT INITIAL.

      CLEAR gs_display.
      MOVE-CORRESPONDING gs_base TO gs_display.
      gs_display-row_kind = 'C'.

      " Color for characteristics (blue)
      DATA ls_color TYPE lvc_s_scol.
      CLEAR ls_color.
      ls_color-color-col = 6.
      ls_color-color-int = 1.
      APPEND ls_color TO gs_display-line_color.

      APPEND gs_display TO gt_display.

      " Long text for characteristic
      IF gv_show_ltxt = abap_true.
        PERFORM append_char_longtext USING gs_base.
      ENDIF.

    ENDIF.

  ENDLOOP.

ENDFORM.





FORM display_alv.

  IF gt_display IS INITIAL.
    MESSAGE s398(00) WITH 'No data to display'.
    RETURN.
  ENDIF.

  IF lo_alv IS INITIAL.

    cl_salv_table=>factory(
      IMPORTING
        r_salv_table = lo_alv
      CHANGING
        t_table      = gt_display ).

    lo_columns = lo_alv->get_columns( ).
    lo_columns->set_optimize( abap_true ).

    TRY.
        lo_columns->set_color_column( 'LINE_COLOR' ).
      CATCH cx_salv_not_found cx_salv_data_error.
    ENDTRY.

    lo_layout = lo_alv->get_layout( ).
    DATA ls_key TYPE salv_s_layout_key.
    ls_key-report = sy-repid.
    lo_layout->set_key( ls_key ).
    lo_layout->set_default( abap_true ).
    lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).

    lo_funcs = lo_alv->get_functions( ).
    lo_funcs->set_all( abap_true ).

    lo_sel = lo_alv->get_selections( ).
    lo_sel->set_selection_mode( if_salv_c_selection_mode=>row_multiple ).

    lo_events = lo_alv->get_event( ).
    SET HANDLER lcl_event_handler=>on_user_command FOR lo_events.

  ELSE.
    lo_alv->refresh( ).
  ENDIF.

  PERFORM set_column_visibility_by_state.
  PERFORM set_pfstatus_from_state.

  lo_alv->display( ).

ENDFORM.





FORM set_column_visibility_by_state.

  IF lo_alv IS INITIAL.
    RETURN.
  ENDIF.

  lo_columns = lo_alv->get_columns( ).
  DATA: lo_col TYPE REF TO cl_salv_column_table.

  "------------------------------------------------------
  " Macros: show / hide
  "------------------------------------------------------
  DEFINE show_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_true ).
        lo_col->set_technical( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  DEFINE hide_col.
    TRY.
        lo_col ?= lo_columns->get_column( &1 ).
        lo_col->set_visible( abap_false ).
      CATCH cx_salv_not_found.
    ENDTRY.
  END-OF-DEFINITION.

  "------------------------------------------------------
  " Hide all CI columns first
  "------------------------------------------------------
  DO 28 TIMES.
    DATA(lv_ciname) = |CI{ sy-index ALPHA = OUT }|.
    TRANSLATE lv_ciname TO UPPER CASE.
    hide_col lv_ciname.
  ENDDO.

  "------------------------------------------------------
  " FDS core visible columns
  "------------------------------------------------------
  show_col 'PLNNR'.
  show_col 'PLNAL'.
  show_col 'WERKS'.
  show_col 'VORNR'.
  show_col 'ARBPL_O'.
  show_col 'ARBEI'.
  show_col 'KURZT_CHAR'.
  show_col 'PMETHODE'.
  show_col 'MERKNR'.
  show_col 'TDFORMAT'.
  show_col 'OP_LTXT'.
  show_col 'CHAR_LTXT'.

  "------------------------------------------------------
  " CI LABELS
  "------------------------------------------------------
  DATA lt_ci_texts TYPE STANDARD TABLE OF string WITH EMPTY KEY.

  APPEND 'Quantitative Characteristic'           TO lt_ci_texts.
  APPEND 'Measured Values Must Be Recorded'      TO lt_ci_texts.
  APPEND 'Ref to Char Attribute Required'        TO lt_ci_texts.
  APPEND 'Upper Specification Limit Indicator'   TO lt_ci_texts.
  APPEND 'Lower Specification Limit Indicator'   TO lt_ci_texts.
  APPEND 'Check Target Value'                    TO lt_ci_texts.
  APPEND 'Inspection Scope'                      TO lt_ci_texts.
  APPEND 'Long Term Inspection'                  TO lt_ci_texts.
  APPEND 'Recording Type'                        TO lt_ci_texts.
  APPEND 'Document Required'                     TO lt_ci_texts.
  APPEND 'Characteristic Category'               TO lt_ci_texts.
  APPEND 'Sync Active'                           TO lt_ci_texts.
  APPEND 'Sample Qty Added'                      TO lt_ci_texts.
  APPEND 'Destructive Inspection'                TO lt_ci_texts.
  APPEND 'Calculated Characteristic'             TO lt_ci_texts.
  APPEND 'Sampling Proc Required'                TO lt_ci_texts.
  APPEND 'Quality Score Relevant'                TO lt_ci_texts.
  APPEND 'No Changes Allowed'                    TO lt_ci_texts.
  APPEND 'Record Number of Defects'              TO lt_ci_texts.
  APPEND 'QM Subsystem Characteristic'           TO lt_ci_texts.
  APPEND 'Specs Changeable'                      TO lt_ci_texts.
  APPEND 'Test Equipment Required'               TO lt_ci_texts.
  APPEND 'Auto Defect Recording'                 TO lt_ci_texts.
  APPEND 'Change Documents Required'             TO lt_ci_texts.
  APPEND 'SPC Characteristic'                    TO lt_ci_texts.
  APPEND 'Print Indicator'                       TO lt_ci_texts.
  APPEND 'Parameter Characteristic'              TO lt_ci_texts.
  APPEND 'Process Characteristic'                TO lt_ci_texts.

  " Apply labels
  DATA: lv_text TYPE string,
        lv_idx  TYPE i VALUE 0.

  LOOP AT lt_ci_texts INTO lv_text.
    lv_idx = lv_idx + 1.

    DATA lv_idx_char TYPE char3.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = lv_idx
      IMPORTING
        output = lv_idx_char.

    DATA lv_ciname2 TYPE lvc_fname.
    CONCATENATE 'CI' lv_idx_char INTO lv_ciname2.

    TRY.
        lo_col ?= lo_columns->get_column( lv_ciname2 ).
        lo_col->set_long_text( lv_text ).
        lo_col->set_medium_text( lv_text ).
        lo_col->set_short_text( lv_text ).
      CATCH cx_salv_not_found.
    ENDTRY.

  ENDLOOP.

ENDFORM.