*&---------------------------------------------------------------------*
*& Report ZTEST_VT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTEST_VT.

*----------------------------------------------------------------------
* TYPES & DATA DECLARATIONS
*----------------------------------------------------------------------
TYPES: BEGIN OF ty_ci,
         ci_name        TYPE char4,
         description    TYPE string,
         char_position  TYPE i,
         data_element   TYPE string,
         extracted_val  TYPE char1,
         possible_vals  TYPE string,
       END OF ty_ci.

DATA: lt_ci_texts TYPE STANDARD TABLE OF string WITH EMPTY KEY,
      lt_ci       TYPE STANDARD TABLE OF ty_ci,
      ls_ci       TYPE ty_ci,
      lv_idx      TYPE i VALUE 0,
      lv_offset   TYPE i,
      lv_steuerkz TYPE char28.

*----------------------------------------------------------------------
* Fetch PLMK-STEUERKZ from database for PLNNR = 200021
*----------------------------------------------------------------------
SELECT SINGLE steuerkz
  INTO lv_steuerkz
  FROM plmk
  WHERE plnnr = '00200021'.

IF sy-subrc <> 0.
  MESSAGE 'No data found for PLNNR = 200021' TYPE 'E'.
ENDIF.

*----------------------------------------------------------------------
* Populate characteristic descriptions
*----------------------------------------------------------------------
APPEND 'Quantitative Characteristic'           TO lt_ci_texts.
APPEND 'Measured Values Must Be Recorded'      TO lt_ci_texts.
APPEND 'Ref to Char Attribute Required'        TO lt_ci_texts.
APPEND 'Upper Specification Limit Indicator'   TO lt_ci_texts.
APPEND 'Lower Specification Limit Indicator'   TO lt_ci_texts.
APPEND 'Check Target Value'                    TO lt_ci_texts.
APPEND 'Inspection Scope'                      TO lt_ci_texts.
APPEND 'Long Term Inspection'                  TO lt_ci_texts.
APPEND 'Recording Type'                        TO lt_ci_texts.
APPEND 'Document Required'                     TO lt_ci_texts.
APPEND 'Characteristic Category'               TO lt_ci_texts.
APPEND 'Sync Active'                           TO lt_ci_texts.
APPEND 'Sample Qty Added'                      TO lt_ci_texts.
APPEND 'Destructive Inspection'                TO lt_ci_texts.
APPEND 'Calculated Characteristic'             TO lt_ci_texts.
APPEND 'Sampling Proc Required'                TO lt_ci_texts.
APPEND 'Quality Score Relevant'                TO lt_ci_texts.
APPEND 'No Changes Allowed'                    TO lt_ci_texts.
APPEND 'Record Number of Defects'              TO lt_ci_texts.
APPEND 'QM Subsystem Characteristic'           TO lt_ci_texts.
APPEND 'Specs Changeable'                      TO lt_ci_texts.
APPEND 'Test Equipment Required'               TO lt_ci_texts.
APPEND 'Auto Defect Recording'                 TO lt_ci_texts.
APPEND 'Change Documents Required'             TO lt_ci_texts.
APPEND 'SPC Characteristic'                    TO lt_ci_texts.
APPEND 'Print Indicator'                       TO lt_ci_texts.
APPEND 'Parameter Characteristic'              TO lt_ci_texts.
APPEND 'Process Characteristic'                TO lt_ci_texts.

*----------------------------------------------------------------------
* Build mapping table
*----------------------------------------------------------------------
LOOP AT lt_ci_texts ASSIGNING FIELD-SYMBOL(<text>).
  lv_idx = lv_idx + 1.
  lv_offset = lv_idx - 1.

  ls_ci-ci_name       = |CI{ lv_idx WIDTH = 2 PAD = '0' }|.
  ls_ci-description   = <text>.
  ls_ci-char_position = lv_idx.
  ls_ci-data_element  = 'PLMK-STEUERKZ'.

  " Extract character from PLMK-STEUERKZ
  ls_ci-extracted_val = lv_steuerkz+lv_offset(1).

  " Possible values (customize per position if needed)
  ls_ci-possible_vals = 'X = Yes, blank = No'.

  APPEND ls_ci TO lt_ci.
ENDLOOP.

*----------------------------------------------------------------------
* Display in ALV
*----------------------------------------------------------------------
DATA: lo_alv TYPE REF TO cl_salv_table.

TRY.
    cl_salv_table=>factory(
      IMPORTING r_salv_table = lo_alv
      CHANGING  t_table      = lt_ci ).

    lo_alv->display( ).
  CATCH cx_salv_msg INTO DATA(lx_msg).
    MESSAGE lx_msg->get_text( ) TYPE 'E'.
ENDTRY.
