TRY.

  lo_col ?= lo_columns->get_column( 'CI1' ).
  lo_col->set_long_text( 'Quantitative Char' ).
  lo_col->set_medium_text( 'Quant Char' ).
  lo_col->set_short_text( 'Quant' ).

  lo_col ?= lo_columns->get_column( 'CI2' ).
  lo_col->set_long_text( 'Record Values' ).
  lo_col->set_medium_text( 'Rec Values' ).
  lo_col->set_short_text( 'RecVal' ).

  lo_col ?= lo_columns->get_column( 'CI3' ).
  lo_col->set_long_text( 'Ref to Char Attribute' ).
  lo_col->set_medium_text( 'Ref Char Attr' ).
  lo_col->set_short_text( 'RefAtt' ).

  lo_col ?= lo_columns->get_column( 'CI4' ).
  lo_col->set_long_text( 'Upper Spec Limit' ).
  lo_col->set_medium_text( 'Upper Spec' ).
  lo_col->set_short_text( 'USL' ).

  lo_col ?= lo_columns->get_column( 'CI5' ).
  lo_col->set_long_text( 'Lower Spec Limit' ).
  lo_col->set_medium_text( 'Lower Spec' ).
  lo_col->set_short_text( 'LSL' ).

  lo_col ?= lo_columns->get_column( 'CI6' ).
  lo_col->set_long_text( 'Check Target Value' ).
  lo_col->set_medium_text( 'Check Target' ).
  lo_col->set_short_text( 'Target' ).

  lo_col ?= lo_columns->get_column( 'CI7' ).
  lo_col->set_long_text( 'Inspection Scope' ).
  lo_col->set_medium_text( 'Insp Scope' ).
  lo_col->set_short_text( 'Scope' ).

  lo_col ?= lo_columns->get_column( 'CI8' ).
  lo_col->set_long_text( 'Long Term Inspection' ).
  lo_col->set_medium_text( 'LT Inspect' ).
  lo_col->set_short_text( 'LTInsp' ).

  lo_col ?= lo_columns->get_column( 'CI9' ).
  lo_col->set_long_text( 'Recording Type' ).
  lo_col->set_medium_text( 'Rec Type' ).
  lo_col->set_short_text( 'RecTyp' ).

  lo_col ?= lo_columns->get_column( 'CI10' ).
  lo_col->set_long_text( 'Document Required' ).
  lo_col->set_medium_text( 'Doc Req' ).
  lo_col->set_short_text( 'DocReq' ).

  lo_col ?= lo_columns->get_column( 'CI11' ).
  lo_col->set_long_text( 'Characteristic Category' ).
  lo_col->set_medium_text( 'Char Category' ).
  lo_col->set_short_text( 'CharCat' ).

  lo_col ?= lo_columns->get_column( 'CI12' ).
  lo_col->set_long_text( 'Sync Active' ).
  lo_col->set_medium_text( 'Sync Active' ).
  lo_col->set_short_text( 'Sync' ).

  lo_col ?= lo_columns->get_column( 'CI13' ).
  lo_col->set_long_text( 'Add Sample Quantity' ).
  lo_col->set_medium_text( 'Add Sample' ).
  lo_col->set_short_text( 'AddQty' ).

  lo_col ?= lo_columns->get_column( 'CI14' ).
  lo_col->set_long_text( 'Destructive Insp' ).
  lo_col->set_medium_text( 'Dest Insp' ).
  lo_col->set_short_text( 'DEInsp' ).

  lo_col ?= lo_columns->get_column( 'CI15' ).
  lo_col->set_long_text( 'Calculated Char' ).
  lo_col->set_medium_text( 'Calc Char' ).
  lo_col->set_short_text( 'Calc' ).

  lo_col ?= lo_columns->get_column( 'CI16' ).
  lo_col->set_long_text( 'Sampling Proc Req' ).
  lo_col->set_medium_text( 'SmplProc Req' ).
  lo_col->set_short_text( 'SPReq' ).

  lo_col ?= lo_columns->get_column( 'CI17' ).
  lo_col->set_long_text( 'Quality Score Relevant' ).
  lo_col->set_medium_text( 'QScore Rel' ).
  lo_col->set_short_text( 'QScore' ).

  lo_col ?= lo_columns->get_column( 'CI18' ).
  lo_col->set_long_text( 'No Changes Allowed' ).
  lo_col->set_medium_text( 'No Change' ).
  lo_col->set_short_text( 'NoChg' ).

  lo_col ?= lo_columns->get_column( 'CI19' ).
  lo_col->set_long_text( 'Defect Count' ).
  lo_col->set_medium_text( 'Defects' ).
  lo_col->set_short_text( 'DefCnt' ).

  lo_col ?= lo_columns->get_column( 'CI20' ).
  lo_col->set_long_text( 'QM Subsystem Char' ).
  lo_col->set_medium_text( 'QM System' ).
  lo_col->set_short_text( 'QMSS' ).

  lo_col ?= lo_columns->get_column( 'CI21' ).
  lo_col->set_long_text( 'Specs Changeable' ).
  lo_col->set_medium_text( 'Spec Change' ).
  lo_col->set_short_text( 'SpecChg' ).

  lo_col ?= lo_columns->get_column( 'CI22' ).
  lo_col->set_long_text( 'Test Equip Req' ).
  lo_col->set_medium_text( 'Test Equip' ).
  lo_col->set_short_text( 'TEReq' ).

  lo_col ?= lo_columns->get_column( 'CI23' ).
  lo_col->set_long_text( 'Auto Defect Record' ).
  lo_col->set_medium_text( 'Auto Def Rec' ).
  lo_col->set_short_text( 'AutoRec' ).

  lo_col ?= lo_columns->get_column( 'CI24' ).
  lo_col->set_long_text( 'Change Docs Req' ).
  lo_col->set_medium_text( 'Change Docs' ).
  lo_col->set_short_text( 'ChgDoc' ).

  lo_col ?= lo_columns->get_column( 'CI25' ).
  lo_col->set_long_text( 'SPC Characteristic' ).
  lo_col->set_medium_text( 'SPC Char' ).
  lo_col->set_short_text( 'SPC' ).

  lo_col ?= lo_columns->get_column( 'CI26' ).
  lo_col->set_long_text( 'Print Indicator' ).
  lo_col->set_medium_text( 'Print Ind' ).
  lo_col->set_short_text( 'Print' ).

  lo_col ?= lo_columns->get_column( 'CI27' ).
  lo_col->set_long_text( 'Param Characteristic' ).
  lo_col->set_medium_text( 'Param Char' ).
  lo_col->set_short_text( 'Param' ).

  lo_col ?= lo_columns->get_column( 'CI28' ).
  lo_col->set_long_text( 'Process Characteristic' ).
  lo_col->set_medium_text( 'Proc Char' ).
  lo_col->set_short_text( 'Proc' ).

CATCH cx_salv_not_found.
ENDTRY.