lv_index = 0.

DO 28 TIMES.
  lv_index = lv_index + 1.

  "Manually zero-pad 1 → '01', 2 → '02', ... 10 → '10'
  DATA(lv_idx_char) TYPE char2.
  lv_idx_char = lv_index.

  IF lv_index < 10.
    lv_idx_char = |0{ lv_index }|.
  ELSE.
    lv_idx_char = |{ lv_index }|.
  ENDIF.

  "Build CI01..CI28
  DATA(lv_ciname) TYPE lvc_fname.
  CONCATENATE 'CI' lv_idx_char INTO lv_ciname.

  "Extract 1 char from STEUERKZ
  DATA(lv_char) TYPE c.
  lv_char = gs_base-steuerkz+lv_index(1).

  "Place into CI column
  gs_display-(lv_ciname) = lv_char.

ENDDO.